<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
   <meta http-equiv="Content-Language" content="zh-CN">
   <title>Info Panel: Version</title>
   <meta name="generator" content="Help &amp; Manual" />
   <meta name="keywords" content="Version tab,File version" />
   <meta http-equiv="Content-Type" content="text/html; charset=gb2312" />
   <meta http-equiv="Content-Style-Type" content="text/css" />
   <link type="text/css" href="default.css" rel="stylesheet" />

<script type="text/javascript" src="helpman_topicinit.js"></script>
</head>
<body style="margin: 0px 0px 0px 0px; background: #FFFFFF;">


<table width="100%" border="0" cellspacing="0" cellpadding="5" bgcolor="#EFF0E6">
  <tr valign="middle">
    <td align="left">
      <p class="p_Title"><span class="f_Title">Info Panel: Version</span></p>

    </td>
    <td align="right" valign="top" style="padding:20px">
     <span style="font-size: 9pt">
     <a href="idh_intro.htm"><img src="help-top.png" border=0 alt="Top"></a>&nbsp;</span>
    </td>
  </tr>
</table>


<!-- Placeholder for topic body. -->
<table width="100%" border="0" cellspacing="0" cellpadding="5"><tr valign="top"><td align="left">
<p class="p_Title"><span class="f_Title">&nbsp;</span></p>
<p class="p_footnotereference" style="line-height: 1.20; margin: 4px 28px 4px 9px;"><a name="idh_fileinfoversion"></a><span class="f_TextTitleChar">Version Tab</span></p>
<p class="p_Text"><span class="f_Text">Displays any version information contained in the selected file.</span></p>
<p class="p_Text"><span class="f_Text">Pretty self-explaining: you know this stuff from the Explorer Properties dialog.</span></p>
<div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 8px 189px 4px 28px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: 1.20;"><tr style="vertical-align:baseline" valign="baseline"><td width="38"><span class="f_NoteSign">Tip</span></td><td><span class="f_Note">You can copy virtually any information on this tab by double-clicking it. Double-clicking the key copies key and value, double-clicking the value copies just the value.</span></td></tr></table></div><div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 8px 189px 4px 28px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: 1.20;"><tr style="vertical-align:baseline" valign="baseline"><td width="38"><span class="f_NoteSign">Note</span></td><td><span class="f_Note">If the version tab is empty, the selected file has no version info. Version information is typically contained in EXE, DLL, DRV, OCX etc. files.</span></td></tr></table></div><p class="p_footnotereference" style="line-height: 1.20; margin: 16px 0px 0px 28px;"><a name="idh_fileinfofixed"></a><span class="f_TextTitleIn">Fixed File Version</span></p>
<p class="p_TextIn"><span class="f_TextIn">Here's some advanced version information that is not all revealed to you by Explorer.</span></p>
<p class="p_Text"><span class="f_Text">&nbsp;</span></p>

</td></tr></table>

</body>
</html>
