<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
   <meta http-equiv="Content-Language" content="zh-CN">
   <title>WOW64 Redirection</title>
   <meta name="generator" content="Help &amp; Manual" />
   <meta name="keywords" content="WOW64 Redirection (64-bit Windows only),Disabling file system redirection,Bypassing file system redirection" />
   <meta http-equiv="Content-Type" content="text/html; charset=gb2312" />
   <meta http-equiv="Content-Style-Type" content="text/css" />
   <link type="text/css" href="default.css" rel="stylesheet" />

<script type="text/javascript" src="helpman_topicinit.js"></script>
</head>
<body style="margin: 0px 0px 0px 0px; background: #FFFFFF;">


<table width="100%" border="0" cellspacing="0" cellpadding="5" bgcolor="#EFF0E6">
  <tr valign="middle">
    <td align="left">
      <p class="p_Title"><span class="f_Title">WOW64 Redirection</span></p>

    </td>
    <td align="right" valign="top" style="padding:20px">
     <span style="font-size: 9pt">
     <a href="idh_intro.htm"><img src="help-top.png" border=0 alt="Top"></a>&nbsp;</span>
    </td>
  </tr>
</table>


<!-- Placeholder for topic body. -->
<table width="100%" border="0" cellspacing="0" cellpadding="5"><tr valign="top"><td align="left">
<p class="p_Title"><span class="f_Title">&nbsp;</span></p>
<p class="p_TextTitleChar"><span class="f_TextTitleChar">WOW64 Redirection (64-bit Windows only)</span></p>
<p class="p_Text"><span class="f_Text" style="font-weight: bold;">NOTE:</span><span class="f_Text"> From v13.30 onwards the redirection issue can be handled by ticking a simple checkbox: </span><span class="f_Text" style="font-weight: bold;">Configuration | Shell Integration | 64-bit Windows | Show the real System32 directory</span><span class="f_Text">. The information below is just kept for reference.</span></p>
<p class="p_Text"><span class="f_Text">&nbsp;</span></p>
<p class="p_Text"><span class="f_Text">WOW64 Redirection helps making 32-bit applications work on 64-bit Windows. Quoting Microsoft:</span></p>
<p class="p_QuoteBlue"><span class="f_QuoteBlue">The %windir%\System32 directory is reserved for 64-bit applications. Most DLL file names were not changed when 64-bit versions of the DLLs were created, so 32-bit versions of the DLLs are stored in a different directory. WOW64 hides this difference using a file system redirector.</span></p>
<p class="p_QuoteBlue"><span class="f_QuoteBlue">In most cases, whenever a 32-bit application attempts to access %windir%\System32, the access is redirected to %windir%\SysWOW64. &nbsp;Access to %windir%\lastgood\system32 is redirected to %windir%\lastgood\SysWOW64. Access to %windir%\regedit.exe is redirected to %windir%\SysWOW64\regedit.exe.</span></p>
<p class="p_TextTitleIn"><span style="font-size: 9pt; font-family: 'Verdana'; font-weight: bold;">Disabling file system redirection</span></p>
<p class="p_TextIn"><span style="font-size: 9pt; font-family: 'Verdana';">Disabling file system redirection (which is theoretically possible but not supported by XYplorer) is </span><span style="font-size: 9pt; font-family: 'Verdana'; font-weight: bold; color: #ff0000; text-decoration: underline;">not recommended</span><span style="font-size: 9pt; font-family: 'Verdana';"> because it can result in unexpected behavior, e.g. missing confirmation prompts in file operations!</span></p>
<p class="p_TextTitleIn"><span style="font-size: 9pt; font-family: 'Verdana'; font-weight: bold;">Bypassing file system redirection</span></p>
<p class="p_TextIn"><span class="f_Text">The </span><span class="f_Text" style="font-weight: bold; color: #008000; text-decoration: underline;">recommended</span><span class="f_TextIn" style="font-weight: bold; color: #008000; text-decoration: underline;"> solution</span><span class="f_TextIn"> is using the </span><span class="f_TextIn" style="font-weight: bold;">Sysnative</span><span class="f_TextIn"> alias for System32</span><span class="f_QuoteBlue">. </span><span class="f_Text">Again quoting Microsoft:</span></p>
<p class="p_QuoteBlue"><span class="f_QuoteBlue">32-bit applications can access the native system directory by substituting %windir%\Sysnative for %windir%\System32. WOW64 recognizes Sysnative as a special alias used to indicate that the file system should not redirect the access. This mechanism is flexible and easy to use, therefore, it is the recommended mechanism to bypass file system redirection. Note that 64-bit applications cannot use the Sysnative alias as it is a virtual directory not a real one.</span></p>
<p class="p_TextIn"><span class="f_Text">These are the redirections invoked by WOW64 for 32-bit applications on 64-bit Windows:</span></p>
<p class="p_TextIn"><span class="f_Text" style="font-weight: bold;"> &nbsp;C:\Windows\System32</span><span class="f_Text"> ---&gt; WOW64 redirected to ---&gt; </span><span class="f_Text" style="font-weight: bold;">C:\Windows\SysWOW64</span></p>
<p class="p_TextIn"><span class="f_Text" style="font-weight: bold;"> &nbsp;C:\Windows\Sysnative</span><span class="f_Text"> ---&gt; WOW64 redirected to ---&gt; </span><span class="f_Text" style="font-weight: bold;">C:\Windows\System32</span></p>
<p class="p_TextIn"><span class="f_Text">So if you need to access </span><span class="f_Text" style="font-weight: bold;">C:\Windows\System32</span><span class="f_Text"> you specify </span><span class="f_Text" style="font-weight: bold;">C:\Windows\Sysnative</span><span class="f_Text"> instead.</span></p>
<p class="p_TextIn"><span class="f_NoteSign">Note:</span><span class="f_TextIn"> To enable the </span><span class="f_Text" style="font-weight: bold;">Sysnative </span><span class="f_Text">solution you first have to </span><span class="f_Text" style="font-weight: bold;">create</span><span class="f_Text"> an empty new folder C:\Windows\Sysnative. Then you can go to e.g. C:\Windows\Sysnative\drivers to access the 64-bit C:\Windows\System32\drivers.</span></p>

</td></tr></table>

</body>
</html>
