<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
   <meta http-equiv="Content-Language" content="zh-CN">
   <title>�ղؼ�</title>
   <meta name="generator" content="Help &amp; Manual" />
   <meta name="keywords" content="Favorites menu,Menu Commands,Common (Favorites menu),Fuzzy Favorites,Favorite Files,Toggle Favorite File,Toggle Favorite Folder,Special System Folders,Favorites,Mark Favorites,Toggle Boxed Branch,Boxed Branch,Toggle Highlighted Folder,Highlighted Folder,Set Highlight Color,Set Box Color,Labels (Submenu),Apply Last Label,Add Tags...,Add Tags by List...,Add Last Tags,Edit Tags...,Edit Tags by List...,Remove Tags by List...,Remove All Tags,Comment...,Reload Tags Database" />
   <meta http-equiv="Content-Type" content="text/html; charset=gb2312" />
   <meta http-equiv="Content-Style-Type" content="text/css" />
   <link type="text/css" href="default.css" rel="stylesheet" />

<script type="text/javascript" src="helpman_topicinit.js"></script>
</head>
<body style="margin: 0px 0px 0px 0px; background: #FFFFFF;">


<table width="100%" border="0" cellspacing="0" cellpadding="5" bgcolor="#EFF0E6">
  <tr valign="middle">
    <td align="left">
      <p class="p_Title"><span class="f_Title">Favorites Menu</span></p>

    </td>
    <td align="right" valign="top" style="padding:20px">
     <span style="font-size: 9pt">
     <a href="idh_intro.htm"><img src="help-top.png" border=0 alt="Top"></a>&nbsp; <a href="idh_mengo.htm"><img src="help-prev.png" border=0 alt="Previous"></a>&nbsp;<a href="idh_menuser.htm"><img src="help-next.png" border=0 alt="Next"></a>
     </span>
    </td>
  </tr>
</table>


<!-- Placeholder for topic body. -->
<table width="100%" border="0" cellspacing="0" cellpadding="5"><tr valign="top"><td align="left">
<p class="p_Title"><span class="f_Title">&nbsp;</span></p>
<p class="p_TextTitleChar"><span class="f_TextTitleChar">Favorites Menu Commands</span></p>
<p class="p_TextTitleIn"><span class="f_TextTitleIn">Favorite Folders</span></p>
<p class="p_TextIn"><span class="f_TextIn">All locations you have previously defined as favorites (by pressing </span><span class="f_NoteSign">Ctrl+B</span><span class="f_TextIn">).</span></p>
<p class="p_TextIn"><span class="f_TextIn">&nbsp;</span></p>
<p class="p_TextIn"><span class="f_TextIn">Using menu </span><span class="f_TextIn" style="font-weight: bold;">Tools | List Management | Favorite Folders</span><span class="f_TextIn"> you can optionally define custom menu captions for the items. Simply prefix the caption in quotes (optionally followed by any number of blanks). These will work identically:</span></p>
<p class="p_TextIn"><span class="f_TextIn"> &nbsp;&quot;caption&quot; location</span></p>
<p class="p_TextIn"><span class="f_TextIn"> &nbsp;&quot;caption&quot;location</span></p>
<p class="p_TextIn"><span class="f_TextIn"> &nbsp;&quot;caption&quot; &nbsp; &nbsp; &nbsp;location</span></p>
<p class="p_TextIn"><span class="f_TextIn">This allows you to attach catchy aliases to long and hard-to-read paths! For example:</span></p>
<p class="p_TextIn"><span class="f_TextIn"> &nbsp;&quot;Transparent PNGs&quot; E:\VB-Don\TestFiles\Media\image-formats\trans\png\ARGB 32bit\</span></p>
<p class="p_TextIn"><span class="f_TextIn">As a 2nd example, here is a custom favorite folder where the &quot;location&quot; is a quick script (prefixed by ::):</span></p>
<p class="p_TextIn"><span class="f_TextIn"> &nbsp;&quot;Script to append modified date&quot; ::rename , '*-&lt;datem yyyymmdd&gt;'</span></p>
<p class="p_TextIn"><span class="f_TextIn">Will show &quot;Script to append modified date&quot; (without quotes) in the menu; when you click it, the script is executed. So you now have another, very comfortable way to place some heavy-rotation scripts right under your mouse button!</span></p>
<p class="p_NoteSign" style="line-height: 1.20; margin: 4px 28px 4px 38px;"><span class="f_NoteSign">&nbsp;</span></p>
<p class="p_NoteSign" style="line-height: 1.20; margin: 4px 28px 4px 38px;"><span class="f_NoteSign">Tip:</span><span class="f_TextIn"> You can manage your Favorite Folders in </span><span class="f_TextIn" style="font-weight: bold;">Tools | List Management | Favorite Folders</span><span class="f_TextIn">. Here you can also reorder the list and add menu separators by inserting items with a single hyphen (minus sign) as caption.</span></p>
<p class="p_NoteSign" style="line-height: 1.20; margin: 4px 28px 4px 38px;"><span class="f_NoteSign">&nbsp;</span></p>
<p class="p_NoteSign" style="line-height: 1.20; margin: 4px 28px 4px 38px;"><span class="f_TextIn" style="font-weight: bold;">Fuzzy Favorites</span></p>
<p class="p_NoteSign" style="line-height: 1.20; margin: 4px 28px 4px 38px;"><span class="f_TextIn">Favorite Folders and Favorite Files support the wildcards * (stands for &quot;any number of characters including none&quot;). With a Fuzzy Favorite the </span><span class="f_TextIn" style="font-weight: bold;">first match</span><span class="f_TextIn"> will be used. This can be useful when you need to reference Favorites with variable names.</span></p>
<p class="p_NoteSign" style="line-height: 1.20; margin: 4px 28px 4px 38px;"><span class="f_TextIn">Some examples from an XP system:</span></p>
<p class="p_CodeNarrow"><span class="f_CodeNarrow"> &nbsp; &nbsp; &nbsp; &nbsp;Fuzzy Favorite &nbsp; &nbsp; &nbsp; &nbsp;Resolved to</span></p>
<p class="p_CodeNarrow"><span class="f_CodeNarrow"> &nbsp; &nbsp; &nbsp; &nbsp;C:\*.log &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;-&gt; &nbsp;C:\RobotError.log</span></p>
<p class="p_CodeNarrow"><span class="f_CodeNarrow"> &nbsp; &nbsp; &nbsp; &nbsp;C:\REC*\ &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;-&gt; &nbsp;C:\RECYCLER\</span></p>
<p class="p_NoteSign" style="line-height: 1.20; margin: 4px 28px 4px 38px;"><span class="f_TextIn">You can manually define Fuzzy Favorites via </span><span class="f_TextIn" style="font-weight: bold;">Tools | List Management | Favorite Folders</span><span class="f_TextIn">. </span></p>
<p class="p_NoteSign" style="line-height: 1.20; margin: 4px 28px 4px 38px;"><span class="f_NoteSign">&nbsp;</span></p>
<p class="p_TextTitleIn"><span class="f_TextTitleIn">Favorite Files</span></p>
<p class="p_TextIn"><span class="f_TextIn">All files you have previously defined as favorite files. You can directly jump to any file by a single click.</span></p>
<p class="p_TextIn"><span class="f_TextIn" style="font-weight: bold;">Toggle Favorite File:</span><span class="f_TextIn"> (un)marks a file as favorite. Applies to the currently focused file.</span></p>
<p class="p_TextTitleIn"><span class="f_TextTitleIn">Special System Folders</span></p>
<p class="p_TextIn"><span class="f_TextIn">Browse to various special system folders.</span></p>
<p class="p_TextIn"><span class="f_TextIn">&nbsp;</span></p>
<p class="p_Text"><span class="f_Text" style="font-weight: bold;">Toggle Favorite Folder: </span><span class="f_Text">(un)marks a folder as favorite (either by bold face, or by an overlay icon: configure this in menu </span><span class="f_Text" style="font-weight: bold;">Tools | Customize Tree</span><span class="f_Text">). Favorite Folders are added to the Favorites Listing within this menu. When you rename a favorite folder the favorites are automatically updated so that the link is kept alive.</span></p>
<p class="p_NoteSign" style="line-height: 1.20; margin: 4px 28px 4px 28px;"><span class="f_NoteSign">Shortcut: Ctrl+B</span></p>
<p class="p_Text"><span class="f_Text" style="font-weight: bold;">Toggle Highlighted Folder: </span><span class="f_Text">throws a highlight (color configurable) on the current folder. It's 8 pixels wider than the selection rectangle to keep it visible when the folder is selected.</span></p>
<p class="p_NoteSign" style="line-height: 1.20; margin: 4px 28px 4px 28px;"><span class="f_NoteSign">Shortcut: Ctrl+Shift+B</span></p>
<p class="p_Text"><span class="f_Text" style="font-weight: bold;">Toggle Boxed Branch: </span><span class="f_Text">draws a colored rectangle on the background of the whole branch.</span></p>
<p class="p_NoteSign" style="line-height: 1.20; margin: 4px 28px 4px 28px;"><span class="f_NoteSign">Shortcut: Ctrl+Alt+B</span></p>
<p class="p_Text"><span class="f_Text" style="font-weight: bold;">Set Highlight Color:</span><span class="f_Text"> define the highlight color for the current tree folder. Enables </span><span class="f_Text" style="font-weight: bold;">Highlighted Folder</span><span class="f_Text"> for this folder if not yet enabled anyway.</span></p>
<p class="p_Text"><span class="f_Text" style="font-weight: bold;">Set Box Color:</span><span class="f_Text"> define the box color for the current tree folder. Enables </span><span class="f_Text" style="font-weight: bold;">Boxed Branch</span><span class="f_Text"> for this folder if not yet enabled anyway.</span></p>
<p class="p_Text"><span class="f_Text">&nbsp;</span></p>
<div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 8px 189px 4px 28px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: 1.20;"><tr style="vertical-align:baseline" valign="baseline"><td width="38"><span class="f_NoteSign">Note</span></td><td><span class="f_Note">The Favorite Folders submenu pops up when you right-click anywhere in the free area (not on a folder) of the </span><span class="f_TextIn">Tree</span><span class="f_Note">.</span></td></tr></table></div><p class="p_TextTitleIn"><span class="f_TextTitleIn">Labels (Submenu)</span></p>
<p class="p_TextIn"><span class="f_TextIn">Here you can assign any out of the currently defined labels to all currently selected items, or remove them by selecting &quot;None&quot;.</span></p>
<p class="p_TextTitleIn"><span class="f_TextTitleIn">Apply Last Label</span></p>
<p class="p_TextIn"><span class="f_TextIn">Apply the last used label to all currently selected items.</span></p>
<p class="p_TextIn"><span class="f_TextIn">&nbsp;</span></p>
<p class="p_TextTitleIn"><span class="f_TextTitleIn">Add Tags...</span></p>
<p class="p_TextIn"><span class="f_TextIn">Add more tags to the tags of all selected items.</span></p>
<p class="p_TextTitleIn"><span class="f_TextTitleIn">Add Tags by List...</span></p>
<p class="p_TextIn"><span class="f_TextIn">Add more tags to the tags of all selected items (select from the Tag List).</span></p>
<p class="p_TextTitleIn"><span class="f_TextTitleIn">Add Last Tags</span></p>
<p class="p_TextIn"><span class="f_TextIn">Add the last added tag(s) to the tags of all selected items.</span></p>
<p class="p_TextTitleIn"><span class="f_TextTitleIn">Edit Tags...</span></p>
<p class="p_TextIn"><span class="f_TextIn">Edit the tags of all selected items (based on the tags of the current item).</span></p>
<p class="p_TextTitleIn"><span class="f_TextTitleIn">Edit Tags by List...</span></p>
<p class="p_TextIn"><span class="f_TextIn">Edit the tags of all selected items via a checkbox tag list. The checkboxes are pre-ticked based on the tags of the current item.</span></p>
<p class="p_TextTitleIn"><span class="f_TextTitleIn">Remove Tags by List...</span></p>
<p class="p_TextIn"><span class="f_TextIn">Remove particular tags from all selected items (select from the Tag List).</span></p>
<p class="p_TextTitleIn"><span class="f_TextTitleIn">Remove All Tags</span></p>
<p class="p_TextIn"><span class="f_TextIn">Remove all tags from all selected items.</span></p>
<p class="p_TextIn"><span class="f_TextIn">&nbsp;</span></p>
<p class="p_TextTitleIn"><span class="f_TextTitleIn">Comment...</span></p>
<p class="p_TextIn"><span class="f_TextIn">Here you can assign a comment to all currently selected items, or remove any comments by entering nothing.</span></p>
<p class="p_TextTitleIn"><span class="f_TextTitleIn">Reload Tags Database</span></p>
<p class="p_TextIn"><span class="f_TextIn">Reload the tags database from disk, aka revert to saved. Especially useful when XYplorer is run in a company where many users share read-only access to a common tags database which can be altered only by the administrator (see <a href="idh_adminsettings.htm">Admin Settings</a>).</span></p>

</td></tr></table>

</body>
</html>
