<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
   <meta http-equiv="Content-Language" content="zh-CN">
   <title>Quick Help: Image Preview</title>
   <meta name="generator" content="Help &amp; Manual" />
   <meta name="keywords" content="" />
   <meta http-equiv="Content-Type" content="text/html; charset=gb2312" />
   <meta http-equiv="Content-Style-Type" content="text/css" />
   <link type="text/css" href="default.css" rel="stylesheet" />

<script type="text/javascript" src="helpman_topicinit.js"></script>
</head>
<body style="margin: 0px 0px 0px 0px; background: #FFFFFF;">


<table width="100%" border="0" cellspacing="0" cellpadding="5" bgcolor="#EFF0E6">
  <tr valign="middle">
    <td align="left">
      <p class="p_Title"><span class="f_Title">Quick Help: Image Preview</span></p>

    </td>
    <td align="right" valign="top" style="padding:20px">
     <span style="font-size: 9pt">
     <a href="idh_intro.htm"><img src="help-top.png" border=0 alt="Top"></a>&nbsp;</span>
    </td>
  </tr>
</table>


<!-- Placeholder for topic body. -->
<table width="100%" border="0" cellspacing="0" cellpadding="5"><tr valign="top"><td align="left">
<p class="p_PopTitle"><span class="f_PopTitle">&nbsp;</span></p>
<p class="p_PopTitle"><span class="f_PopTitle">Mouse down on previewed image</span></p>
<div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 4px 28px 4px 9px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: 1.50;"><tr style="vertical-align:baseline" valign="baseline"><td width="142"><span class="f_PopTextHang">Left Mouse Down</span></td><td><span class="f_PopTextHang">Pop up image in original size</span></td></tr></table></div><div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 4px 28px 4px 9px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: 1.50;"><tr style="vertical-align:baseline" valign="baseline"><td width="142"><span class="f_PopTextHang">Ctrl+Mouse Down</span></td><td><span class="f_PopTextHang">Toggle zoom/original size</span></td></tr></table></div><div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 4px 28px 4px 9px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: 1.50;"><tr style="vertical-align:baseline" valign="baseline"><td width="142"><span class="f_PopTextHang">Right Mouse Click</span></td><td><span class="f_PopTextHang">Pop up context menu</span></td></tr></table></div><p class="p_PopTitle"><span class="f_PopTitle">&nbsp;</span></p>
<p class="p_PopTitle"><span class="f_PopTitle">Keys for Full Screen Preview</span></p>
<div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 4px 28px 4px 9px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: 1.50;"><tr style="vertical-align:baseline" valign="baseline"><td width="142"><span class="f_PopTextHang">Shift+F11</span></td><td><span class="f_PopTextHang">Open current image file in Full Screen Preview</span></td></tr></table></div><div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 4px 28px 4px 9px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: 1.50;"><tr style="vertical-align:baseline" valign="baseline"><td width="142"><span class="f_PopTextHang">Shift+F11, Esc</span></td><td><span class="f_PopTextHang">Close Full Screen Preview</span></td></tr></table></div><div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 4px 28px 4px 9px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: 1.50;"><tr style="vertical-align:baseline" valign="baseline"><td width="142"><span class="f_PopTextHang">PageUp/Shift+Space/WheelUp</span></td><td><span class="f_PopTextHang">Previous image</span></td></tr></table></div><div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 4px 28px 4px 9px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: 1.50;"><tr style="vertical-align:baseline" valign="baseline"><td width="142"><span class="f_PopTextHang">PageDown/Space/WheelDown</span></td><td><span class="f_PopTextHang">Next image</span></td></tr></table></div><div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 4px 28px 4px 9px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: 1.50;"><tr style="vertical-align:baseline" valign="baseline"><td width="142"><span class="f_PopTextHang">Up, Down, Left, Right</span></td><td><span class="f_PopTextHang">Pan cropped image</span></td></tr></table></div><div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 4px 28px 4px 9px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: 1.50;"><tr style="vertical-align:baseline" valign="baseline"><td width="142"><span class="f_PopTextHang">Home/End</span></td><td><span class="f_PopTextHang">First/Last image</span></td></tr></table></div><div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 4px 28px 4px 9px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: 1.50;"><tr style="vertical-align:baseline" valign="baseline"><td width="142"><span class="f_PopTextHang">A</span></td><td><span class="f_PopTextHang">Fit All</span></td></tr></table></div><div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 4px 28px 4px 9px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: 1.50;"><tr style="vertical-align:baseline" valign="baseline"><td width="142"><span class="f_PopTextHang">W</span></td><td><span class="f_PopTextHang">Fit Width</span></td></tr></table></div><div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 4px 28px 4px 9px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: 1.50;"><tr style="vertical-align:baseline" valign="baseline"><td width="142"><span class="f_PopTextHang">H</span></td><td><span class="f_PopTextHang">Fit Height</span></td></tr></table></div><div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 4px 28px 4px 9px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: 1.50;"><tr style="vertical-align:baseline" valign="baseline"><td width="142"><span class="f_PopTextHang">O, 1</span></td><td><span class="f_PopTextHang">Original Size</span></td></tr></table></div><div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 4px 28px 4px 9px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: 1.50;"><tr style="vertical-align:baseline" valign="baseline"><td width="142"><span class="f_PopTextHang">D, 2</span></td><td><span class="f_PopTextHang">Double Size</span></td></tr></table></div><div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 4px 28px 4px 9px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: 1.50;"><tr style="vertical-align:baseline" valign="baseline"><td width="142"><span class="f_PopTextHang">Numpad Add, Z</span></td><td><span class="f_PopTextHang">Toggle Zoom to Fit (Floating Preview only)</span></td></tr></table></div><div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 4px 28px 4px 9px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: 1.50;"><tr style="vertical-align:baseline" valign="baseline"><td width="142"><span class="f_PopTextHang">Numpad Subtract, B</span></td><td><span class="f_PopTextHang">Cycle Background Color</span></td></tr></table></div><div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 4px 28px 4px 9px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: 1.50;"><tr style="vertical-align:baseline" valign="baseline"><td width="142"><span class="f_PopTextHang">Numpad Multiply, S</span></td><td><span class="f_PopTextHang">Show Filename and Dimensions</span></td></tr></table></div><div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 4px 28px 4px 9px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: 1.50;"><tr style="vertical-align:baseline" valign="baseline"><td width="142"><span class="f_PopTextHang">Numpad Divide, T</span></td><td><span class="f_PopTextHang">Transparency Grid</span></td></tr></table></div><div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 4px 28px 4px 9px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: 1.50;"><tr style="vertical-align:baseline" valign="baseline"><td width="142"><span class="f_PopTextHang">Q</span></td><td><span class="f_PopTextHang">High Quality Image Resampling</span></td></tr></table></div><div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 4px 28px 4px 9px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: 1.50;"><tr style="vertical-align:baseline" valign="baseline"><td width="142"><span class="f_PopTextHang">F5</span></td><td><span class="f_PopTextHang">Refresh</span></td></tr></table></div>
</td></tr></table>

</body>
</html>
