<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
   <meta http-equiv="Content-Language" content="zh-CN">
   <title>Bug Reports</title>
   <meta name="generator" content="Help &amp; Manual" />
   <meta name="keywords" content="Bug Reports" />
   <meta http-equiv="Content-Type" content="text/html; charset=gb2312" />
   <meta http-equiv="Content-Style-Type" content="text/css" />
   <link type="text/css" href="default.css" rel="stylesheet" />

<script type="text/javascript" src="helpman_topicinit.js"></script>
</head>
<body style="margin: 0px 0px 0px 0px; background: #FFFFFF;">


<table width="100%" border="0" cellspacing="0" cellpadding="5" bgcolor="#EFF0E6">
  <tr valign="middle">
    <td align="left">
      <p class="p_Title"><span class="f_Title">Bug Reports</span></p>

    </td>
    <td align="right" valign="top" style="padding:20px">
     <span style="font-size: 9pt">
     <a href="idh_intro.htm"><img src="help-top.png" border=0 alt="Top"></a>&nbsp;</span>
    </td>
  </tr>
</table>


<!-- Placeholder for topic body. -->
<table width="100%" border="0" cellspacing="0" cellpadding="5"><tr valign="top"><td align="left">
<p class="p_Title"><span class="f_Title">&nbsp;</span></p>
<p class="p_TextTitleChar"><span class="f_TextTitleChar">It might be fixed already</span></p>
<p class="p_Text"><span class="f_Text">If your version of the program is more than a week old, chances are that you're not the first who spotted the bug. Since we usually fix bugs immediately and upload the fixed version to the upgrade section of XYplorer's </span><span class="f_LinkJump" style="color: #000000;"><a href="idh_contact.htm">homepage</a></span><span class="f_Text"> within a few days, you might check there first. On this homepage you also find a detailed </span><span class="f_LinkJump" style="color: #000000;"><a href="idh_contact.htm">history</a></span><span class="f_Text"> of changes, additions, and bug fixes.</span></p>
<p class="p_Text"><span class="f_Text">&nbsp;</span></p>
<p class="p_TextTitleChar"><span class="f_TextTitleChar">XYplorer in trouble</span></p>
<p class="p_Text"><span class="f_Text">If you get a bug, an error message, a crash, or some other suspicious event ... please let us know! To help us locating the problem, give us any information on the problem's context that you think might be relevant, especially:</span></p>
<p class="p_TextIn"><span class="f_TextIn">What's the problem?</span></p>
<p class="p_TextIn"><span class="f_TextIn">What did you do when the problem happened?</span></p>
<p class="p_TextIn"><span class="f_TextIn">Can you reproduce the problem (if you dare)?</span></p>
<p class="p_TextIn"><span class="f_TextIn">Can you reproduce the problem with a copy of XYplorer.exe in a temporary folder?</span></p>
<p class="p_TextIn"><span class="f_TextIn">If you got an error message, what was it saying?</span></p>
<p class="p_TextIn"><span class="f_TextIn">If you run this through the Address Bar </span><span class="f_CodeBlue">&lt;xydata&gt;|xyerrorlog-*.txt</span><span class="f_TextIn">, are there any recent error log files? If yes, what is their content?</span></p>
<p class="p_TextIn"><span class="f_TextIn">What exact version of XYplorer are you using?</span></p>
<p class="p_TextIn"><span class="f_TextIn">What operating system are you running?</span></p>
<p class="p_TextIn"><span class="f_TextIn">What's the language of your system?</span></p>
<p class="p_TextIn"><span class="f_TextIn">Is your computer part of a network neighborhood?</span></p>
<p class="p_Text"><span class="f_Text">&nbsp;</span></p>
<p class="p_TextTitleChar"><span class="f_TextTitleChar">Send bug reports by email</span></p>
<p class="p_LinkJump" style="line-height: 1.20; margin: 4px 28px 4px 28px;"><span class="f_LinkJump" style="color: #000000;"><a href="mailto:support@xyplorer.com?subject=XYplorer%20-%20got%20a%20bug" class="weblink">support@xyplorer.com</a></span></p>
<p class="p_Text"><span class="f_Text">&nbsp;</span></p>

</td></tr></table>

</body>
</html>
