<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
   <meta http-equiv="Content-Language" content="zh-CN">
   <title>Quick Help: Find Files by Date</title>
   <meta name="generator" content="Help &amp; Manual" />
   <meta name="keywords" content="" />
   <meta http-equiv="Content-Type" content="text/html; charset=gb2312" />
   <meta http-equiv="Content-Style-Type" content="text/css" />
   <link type="text/css" href="default.css" rel="stylesheet" />

<script type="text/javascript" src="helpman_topicinit.js"></script>
</head>
<body style="margin: 0px 0px 0px 0px; background: #FFFFFF;">


<table width="100%" border="0" cellspacing="0" cellpadding="5" bgcolor="#EFF0E6">
  <tr valign="middle">
    <td align="left">
      <p class="p_Title"><span class="f_Title">Quick Help: Find Files by Date</span></p>

    </td>
    <td align="right" valign="top" style="padding:20px">
     <span style="font-size: 9pt">
     <a href="idh_intro.htm"><img src="help-top.png" border=0 alt="Top"></a>&nbsp;</span>
    </td>
  </tr>
</table>


<!-- Placeholder for topic body. -->
<table width="100%" border="0" cellspacing="0" cellpadding="5"><tr valign="top"><td align="left">
<p>&nbsp;</p>
<p class="p_TextTitleChar"><span class="f_TextTitleChar">&quot;between&quot;-field</span></p>
<p class="p_PopText"><span class="f_PopText" style="font-weight: bold;">Absolute date</span><span class="f_PopText">, e.g. </span><span class="f_CodeBlue">17.02.2005 20:26:24</span><span class="f_PopText"> or </span><span class="f_CodeBlue">17.02.2005</span></p>
<p class="p_PopText"><span class="f_PopText">or</span></p>
<p class="p_PopText"><span class="f_PopText" style="font-weight: bold;">[Empty]</span><span class="f_PopText"> equivalent to the date/time </span><span class="f_PopText" style="font-weight: bold;">now</span><span class="f_PopText">.</span></p>
<p class="p_PopText"><span class="f_PopText">&nbsp;</span></p>
<p class="p_TextTitleChar"><span class="f_TextTitleChar">&quot;and/add&quot;-field</span></p>
<p class="p_PopText"><span class="f_PopText" style="font-weight: bold;">Absolute date</span><span class="f_PopText">, e.g. </span><span class="f_CodeBlue">17.02.2005 20:26:24</span><span class="f_PopText"> or </span><span class="f_CodeBlue">17.02.2005</span></p>
<p class="p_PopText"><span class="f_PopText">or</span></p>
<p class="p_PopText"><span class="f_PopText" style="font-weight: bold;">[Empty]</span><span class="f_PopText"> equivalent to the date/time </span><span class="f_PopText" style="font-weight: bold;">now</span><span class="f_PopText">.</span></p>
<p class="p_PopText"><span class="f_PopText">or</span></p>
<p class="p_PopText"><span class="f_PopText" style="font-weight: bold;">Relative date</span><span class="f_PopText">, e.g. </span></p>
<div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 4px 28px 4px 38px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: 1.50;"><tr style="vertical-align:baseline" valign="baseline"><td width="58"><span class="f_CodeBlue">5 s</span><span class="f_List2008-25">  </span></td><td><span class="f_List2008-25">= &quot;between&quot;-date plus 5 seconds</span></td></tr></table></div><div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 4px 28px 4px 38px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: 1.50;"><tr style="vertical-align:baseline" valign="baseline"><td width="58"><span class="f_CodeBlue">21 n</span><span class="f_List2008-25"> </span></td><td><span class="f_List2008-25">= &quot;between&quot;-date plus 21 minutes (yes, &quot;n&quot;)</span></td></tr></table></div><div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 4px 28px 4px 38px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: 1.50;"><tr style="vertical-align:baseline" valign="baseline"><td width="58"><span class="f_CodeBlue">4 h</span><span class="f_List2008-25">  </span></td><td><span class="f_List2008-25">= &quot;between&quot;-date plus 4 hours</span></td></tr></table></div><div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 4px 28px 4px 38px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: 1.50;"><tr style="vertical-align:baseline" valign="baseline"><td width="58"><span class="f_CodeBlue">1 d</span><span class="f_List2008-25"> </span></td><td><span class="f_List2008-25">= &quot;between&quot;-date plus 1 day (&quot;d&quot; is optional)</span></td></tr></table></div><div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 4px 28px 4px 38px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: 1.50;"><tr style="vertical-align:baseline" valign="baseline"><td width="58"><span class="f_CodeBlue">-15 D</span><span class="f_List2008-25"> </span></td><td><span class="f_List2008-25">= &quot;between&quot;-date minus 15 workdays (big &quot;D&quot;)</span></td></tr></table></div><div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 4px 28px 4px 38px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: 1.50;"><tr style="vertical-align:baseline" valign="baseline"><td width="58"><span class="f_CodeBlue">-9 w</span><span class="f_List2008-25"> </span></td><td><span class="f_List2008-25">= &quot;between&quot;-date minus 9 weeks</span></td></tr></table></div><div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 4px 28px 4px 38px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: 1.50;"><tr style="vertical-align:baseline" valign="baseline"><td width="58"><span class="f_CodeBlue">-3 m</span><span class="f_List2008-25"> </span></td><td><span class="f_List2008-25">= &quot;between&quot;-date minus 3 months</span></td></tr></table></div><div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 4px 28px 4px 38px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: 1.50;"><tr style="vertical-align:baseline" valign="baseline"><td width="58"><span class="f_CodeBlue">-10 y</span><span class="f_List2008-25">  </span></td><td><span class="f_List2008-25">= &quot;between&quot;-date minus 10 years</span></td></tr></table></div><p class="p_PopText"><span class="f_PopText">&nbsp;</span></p>

</td></tr></table>

</body>
</html>
