<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
   <meta http-equiv="Content-Language" content="zh-CN">
   <title>Quick Help: Raw View</title>
   <meta name="generator" content="Help &amp; Manual" />
   <meta name="keywords" content="" />
   <meta http-equiv="Content-Type" content="text/html; charset=gb2312" />
   <meta http-equiv="Content-Style-Type" content="text/css" />
   <link type="text/css" href="default.css" rel="stylesheet" />

<script type="text/javascript" src="helpman_topicinit.js"></script>
</head>
<body style="margin: 0px 0px 0px 0px; background: #FFFFFF;">


<table width="100%" border="0" cellspacing="0" cellpadding="5" bgcolor="#EFF0E6">
  <tr valign="middle">
    <td align="left">
      <p class="p_Title"><span class="f_Title">Quick Help: Raw View</span></p>

    </td>
    <td align="right" valign="top" style="padding:20px">
     <span style="font-size: 9pt">
     <a href="idh_intro.htm"><img src="help-top.png" border=0 alt="Top"></a>&nbsp;</span>
    </td>
  </tr>
</table>


<!-- Placeholder for topic body. -->
<table width="100%" border="0" cellspacing="0" cellpadding="5"><tr valign="top"><td align="left">
<p class="p_TextTitleChar"><span class="f_TextTitleChar">&nbsp;</span></p>
<p class="p_PopTitle"><span class="f_PopTitle">Selecting and copying lines</span></p>
<p class="p_PopText"><span class="f_PopText" style="font-weight: bold;">Selecting works line-wise:</span><span class="f_PopText"> to (un)select a line simply </span><span class="f_PopText" style="font-weight: bold;">left-click</span><span class="f_PopText"> it. Hold the </span><span class="f_PopText" style="font-weight: bold;">Shift-key</span><span class="f_PopText"> to multi-select larger zones.</span></p>
<p class="p_PopText"><span class="f_PopText">While you cannot select individual strings as in an editor, you can </span><span class="f_PopText" style="font-weight: bold;">select as many different lines as you like</span><span class="f_PopText">, and then copy them to the clipboard in one block.</span></p>
<p class="p_PopText"><span class="f_PopText" style="font-weight: bold;">Copy a single line</span><span class="f_PopText"> by dbl-clicking it (no need to select it first).</span></p>
<p class="p_PopText"><span class="f_PopText">&nbsp;</span></p>
<p class="p_PopTitle"><span class="f_PopTitle">Extract Text</span></p>
<p class="p_PopText"><span class="f_PopText">Scans binary files for text portions. Check </span><span class="f_PopText" style="font-weight: bold;">International</span><span class="f_PopText"> to include French, German, Italian, Portuguese, Scandinavian, and Spanish special characters.</span></p>
<p class="p_PopText"><span class="f_PopText">&nbsp;</span></p>

</td></tr></table>

</body>
</html>
