<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
   <meta http-equiv="Content-Language" content="zh-CN">
   <title>Further Notes on Installation</title>
   <meta name="generator" content="Help &amp; Manual" />
   <meta name="keywords" content="Files created by XYplorer,Integrating XYplorer with Explorer,Registry changes,Required system files" />
   <meta http-equiv="Content-Type" content="text/html; charset=gb2312" />
   <meta http-equiv="Content-Style-Type" content="text/css" />
   <link type="text/css" href="default.css" rel="stylesheet" />

<script type="text/javascript" src="helpman_topicinit.js"></script>
</head>
<body style="margin: 0px 0px 0px 0px; background: #FFFFFF;">


<table width="100%" border="0" cellspacing="0" cellpadding="5" bgcolor="#EFF0E6">
  <tr valign="middle">
    <td align="left">
      <p class="p_Title"><span class="f_Title">Further Notes on Installation</span></p>

    </td>
    <td align="right" valign="top" style="padding:20px">
     <span style="font-size: 9pt">
     <a href="idh_intro.htm"><img src="help-top.png" border=0 alt="Top"></a>&nbsp;</span>
    </td>
  </tr>
</table>


<!-- Placeholder for topic body. -->
<table width="100%" border="0" cellspacing="0" cellpadding="5"><tr valign="top"><td align="left">
<p class="p_Title"><span class="f_Title">&nbsp;</span></p>
<p class="p_TextTitleChar"><span class="f_TextTitleChar">Integrating XYplorer with the Shell</span></p>
<p class="p_Text"><span class="f_Text">To integrate XYplorer with the Windows shell check the </span><span class="f_Text" style="font-weight: bold;">XYplorer in shell context </span><span class="f_Text" style="font-weight: bold;">menu</span><span class="f_Text"> (</span><span class="f_LinkJump" style="color: #000000;"><a href="idh_settings.htm#idh_settingsshell">Configuration | Shell Integration</a></span><span class="f_Text">) checkbox while XYplorer is running. The new item &quot;XYplorer&quot; will then appear in Explorer's context menu for drives and folders.</span></p>
<p class="p_Text"><span class="f_Text">To accomplish this, the following keys are added to the Windows </span><span class="f_Text" style="font-weight: bold;">registry</span><span class="f_Text">:</span></p>
<p class="p_Code"><span class="f_Code">HKEY_CLASSES_ROOT\Folder</span><span class="f_Code" style="font-family: 'Times New Roman';">\</span><span class="f_Code">Shell\XYplorer</span></p>
<p class="p_Code"><span class="f_Code">HKEY_CLASSES_ROOT\Folder</span><span class="f_Code" style="font-family: 'Times New Roman';">\</span><span class="f_Code">Shell\XYplorer</span><span class="f_Code" style="font-family: 'Times New Roman';">\</span><span class="f_Code">Command</span></p>
<p class="p_Text"><span class="f_Text">To remove XYplorer from the shell context menu and these keys from the registry simply uncheck the </span><span class="f_Text" style="font-weight: bold;">XYplorer in shell context menu</span><span class="f_Text"> checkbox.</span></p>
<p class="p_Text" style="margin: 4px 28px 4px 0px;"><span class="f_Text">&nbsp;</span></p>

</td></tr></table>

</body>
</html>
