<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
   <meta http-equiv="Content-Language" content="zh-CN">
   <title>��ת</title>
   <meta name="generator" content="Help &amp; Manual" />
   <meta name="keywords" content="Go menu,Menu Commands,History,Recent Locations...,Hotlist...,Tablist...,Aliases...,Go to Previous Location,Go to Previous Item in List,Go to Last Target,Dual Pane,Top,Up,Down,Breadcrumb...,Drives...,Go to,Go to from Here,Go to Line,Go to Application Folder,Go to Application Data Folder" />
   <meta http-equiv="Content-Type" content="text/html; charset=gb2312" />
   <meta http-equiv="Content-Style-Type" content="text/css" />
   <link type="text/css" href="default.css" rel="stylesheet" />

<script type="text/javascript" src="helpman_topicinit.js"></script>
</head>
<body style="margin: 0px 0px 0px 0px; background: #FFFFFF;">


<table width="100%" border="0" cellspacing="0" cellpadding="5" bgcolor="#EFF0E6">
  <tr valign="middle">
    <td align="left">
      <p class="p_Title"><span class="f_Title">Go Menu</span></p>

    </td>
    <td align="right" valign="top" style="padding:20px">
     <span style="font-size: 9pt">
     <a href="idh_intro.htm"><img src="help-top.png" border=0 alt="Top"></a>&nbsp; <a href="idh_menview.htm"><img src="help-prev.png" border=0 alt="Previous"></a>&nbsp;<a href="idh_menfav.htm"><img src="help-next.png" border=0 alt="Next"></a>
     </span>
    </td>
  </tr>
</table>


<!-- Placeholder for topic body. -->
<table width="100%" border="0" cellspacing="0" cellpadding="5"><tr valign="top"><td align="left">
<p class="p_Title"><span class="f_Title">&nbsp;</span></p>
<p class="p_TextTitleChar"><span class="f_TextTitleChar">Go Menu Commands</span></p>
<p class="p_TextTitleIn"><span class="f_TextTitleIn">Go to Previous Location</span></p>
<p class="p_TextIn"><span class="f_TextIn">Jump to the previous tab/mode/location (useful to zap back and fore between two locations). If the previous location has been on another tab, this tab is opened (if it still exists). If the previous tab does not exist anymore, the location is opened in a new tab.</span></p>
<p class="p_NoteSign" style="line-height: 1.20; margin: 4px 28px 4px 38px;"><span class="f_NoteSign">Shortcut: F7</span></p>
<p class="p_TextTitleIn"><span class="f_TextTitleIn">Go to Previous Item in List</span></p>
<p class="p_TextIn"><span class="f_TextIn">Jump to the previously focused and selected item in the current file list.</span></p>
<p class="p_NoteSign" style="line-height: 1.20; margin: 4px 28px 4px 38px;"><span class="f_NoteSign">Shortcut: Shift+Alt+F7</span></p>
<p class="p_TextTitleIn"><span class="f_TextTitleIn">Go to Last Target</span></p>
<p class="p_TextIn"><span class="f_TextIn">Beams you to the most recent target of a move/copy file operation that was performed inside the current XYplorer instance and session. That's good news for the paranoid: a quick [Ctrl+Alt+F7] (or right-handed [AltGr+F7]) will carry you to the place you've just moved/copied some files to, to check personally whether the files arrived in a good condition. Dual pane without the space-waste... ;)</span></p>
<p class="p_TextIn"><span class="f_TextIn">As a special service the copied or moved items found in that target location are </span><span class="f_TextIn" style="font-weight: bold;">auto-selected</span><span class="f_TextIn"> when you go there using this command. Every new copy/move will overwrite the previous last target data. And, just like the target folder itself, these selections are not remembered between sessions.</span></p>
<p class="p_NoteSign" style="line-height: 1.20; margin: 4px 28px 4px 38px;"><span class="f_NoteSign">Shortcut: Ctrl+Alt+F7</span></p>
<p class="p_TextTitleIn"><span class="f_TextTitleIn">Top</span></p>
<p class="p_TextIn"><span class="f_TextIn">Jump to the top folder (Drive, \\Server, Desktop, MyDocuments) of the current folder.</span></p>
<p class="p_NoteSign" style="line-height: 1.20; margin: 4px 28px 4px 38px;"><span class="f_NoteSign">Shortcut: Ctrl+Home </span><span class="f_TextIn"> (only if the Tree is &nbsp;focused)</span></p>
<p class="p_TextTitleIn"><span class="f_TextTitleIn">Up</span></p>
<p class="p_TextIn"><span class="f_TextIn">Jump to parent folder of the current location.</span></p>
<p class="p_NoteSign" style="line-height: 1.20; margin: 4px 28px 4px 38px;"><span class="f_NoteSign">Shortcut: Backspace</span></p>
<p class="p_TextTitleIn"><span class="f_TextTitleIn">Down</span></p>
<p class="p_TextIn"><span class="f_TextIn">Takes you down to the most recently used subfolder of the current folder (if any).</span></p>
<p class="p_NoteSign" style="line-height: 1.20; margin: 4px 28px 4px 38px;"><span class="f_NoteSign">Shortcut: Shift+Backspace</span></p>
<p class="p_TextTitleIn"><span class="f_TextTitleIn">Breadcrumb...</span></p>
<p class="p_TextIn"><span class="f_TextIn">You could also call it &quot;Up-Down-History&quot;, &quot;Popup Breadcrumb&quot;, &quot;Vertical Breadcrumb&quot;, or &quot;Relative History&quot;.</span></p>
<p class="p_TextIn"><span class="f_TextIn">You'll immediately grab the idea: when you click this command (or click the arrow besides the &quot;Up&quot; toolbar button, or right-click this button) a menu is popped up presenting you a selection of destinations directly related to your current location. The Up-part is simply generated by parsing the current path. The Down-part is drawn from the recent history.</span></p>
<div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 4px 28px 4px 38px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: 1.50;"><tr style="vertical-align:baseline" valign="baseline"><td width="13"><span style="font-size: 9pt; font-family: 'Symbol'; font-style: normal; color: #000000; text-decoration: none;">&#183;</span></td><td><span class="f_TextIn">It's a breadcrumb that takes </span><span class="f_TextIn" style="font-weight: bold;">no screenspace at all</span><span class="f_TextIn"> if you don't want it to. It works without toolbar, address bar, whatever bar. Simply press [Ctrl+Backspace] to have it pop up.</span></td></tr></table></div><div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 4px 28px 4px 38px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: 1.50;"><tr style="vertical-align:baseline" valign="baseline"><td width="13"><span style="font-size: 9pt; font-family: 'Symbol'; font-style: normal; color: #000000; text-decoration: none;">&#183;</span></td><td><span class="f_TextIn">It's a breadcrumb that's manageable by </span><span class="f_TextIn" style="font-weight: bold;">keyboard-only</span><span class="f_TextIn">. Even one-handedly when using the right Ctrl-key.</span></td></tr></table></div><div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 4px 28px 4px 38px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: 1.50;"><tr style="vertical-align:baseline" valign="baseline"><td width="13"><span style="font-size: 9pt; font-family: 'Symbol'; font-style: normal; color: #000000; text-decoration: none;">&#183;</span></td><td><span class="f_TextIn">It's a breadcrumb that goes not only back up but also </span><span class="f_TextIn" style="font-weight: bold;">back down</span><span class="f_TextIn">.</span></td></tr></table></div><p class="p_TextIn"><span class="f_NoteSign">Tip:</span><span class="f_TextIn"> </span> <span class="f_List2008-35">Right-clicking the icon of a tab pops a breadcrumb menu for the tab's path.</span></p>
<p class="p_NoteSign" style="line-height: 1.20; margin: 4px 28px 4px 38px;"><span class="f_NoteSign">Shortcut: Ctrl+Backspace</span></p>
<p class="p_NoteSign" style="line-height: 1.20; margin: 4px 28px 4px 38px;"><span class="f_NoteSign">and: Ctrl+Alt+Backspace; AltGr+Backspace</span><span class="f_TextIn"> (to avoid the ding sound)</span></p>
<p class="p_TextTitleIn"><span class="f_TextTitleIn">Drives...</span></p>
<p class="p_TextIn"><span class="f_TextIn">Pops up a menu featuring all currently available drives. Empty removable and unaccessible network drives are skipped.</span></p>
<p class="p_TextIn"><span class="f_TextIn">&nbsp;</span></p>
<p class="p_TextTitleIn"><span class="f_TextTitleIn">Back</span></p>
<p class="p_TextIn"><span class="f_TextIn">Step back in history.</span></p>
<p class="p_NoteSign" style="line-height: 1.20; margin: 4px 28px 4px 38px;"><span class="f_NoteSign">Shortcut: Alt+Left</span></p>
<p class="p_TextTitleIn"><span class="f_TextTitleIn">Forward</span></p>
<p class="p_TextIn"><span class="f_TextIn">Step forward in history.</span></p>
<p class="p_NoteSign" style="line-height: 1.20; margin: 4px 28px 4px 38px;"><span class="f_NoteSign">Shortcut: Alt+Right</span></p>
<p class="p_TextTitleIn"><span class="f_TextTitleIn">History...</span></p>
<p class="p_TextIn"><span class="f_TextIn">Pops up a list with your recent browse history. The first/oldest entry is at the bottom, the last/newest at the top. The history holds up to 256 entries and remembers them between sessions.</span></p>
<p class="p_TextTitleIn"><span class="f_TextTitleIn">Recent Locations...</span></p>
<p class="p_TextIn"><span class="f_TextIn">Shows the MRU list of locations from most recent (at the top, with number 1) to most ancient. Dbl-click an item to jump to it. The MRU holds maximally 64 items.</span></p>
<p class="p_TextIn"><span class="f_TextIn">Note that there's a toolbar button of the same name that pops a menu of the most recent locations.</span></p>
<p class="p_TextTitleIn"><span class="f_TextTitleIn">Hotlist</span><span class="f_TextTitleIn" style="font-weight: normal;">...</span></p>
<p class="p_TextIn"><span class="f_TextIn">The Hotlist is a brand-new interface to your history, with the intention to present the history in a way that makes it as easy as possible to quickly go back to one of the places you have recently been -- as opposed to the traditional presentation of the history which makes it easy to go back and forth on your recent track.</span></p>
<p class="p_TextIn"><span class="f_TextIn">The Hotlist is made like this:</span></p>
<p class="p_TextIn"><span class="f_TextIn">(1) All its items are taken from the history.</span></p>
<p class="p_TextIn"><span class="f_TextIn">(2) Computer and Network Places are removed (to keep it tight).</span></p>
<p class="p_TextIn"><span class="f_TextIn">(3) It's ordered alphabetically.</span></p>
<p class="p_TextIn"><span class="f_TextIn">(4) It's fresh: only existing paths are shown (the history can be outdated in this aspect).</span></p>
<p class="p_TextIn"><span class="f_TextIn">(5) It's compressed: only the *leaves* of the branches are displayed. If your history contains</span></p>
<p class="p_TextIn"><span class="f_TextIn"> &nbsp; &nbsp;C:\</span></p>
<p class="p_TextIn"><span class="f_TextIn"> &nbsp; &nbsp;C:\Programs</span></p>
<p class="p_TextIn"><span class="f_TextIn"> &nbsp; &nbsp;C:\Programs\XYplorer</span></p>
<p class="p_TextIn"><span class="f_TextIn">then only the latter is shown in the Hotlist. It is assumed that the skipped parent items have just been transit stations on the way to the final &quot;leaf&quot; item, C:\Programs\XYplorer, and hence aren't interesting (or &quot;hot&quot;) targets.</span></p>
<p class="p_TextIn"><span class="f_TextIn">(6) It's grouped by separators, one section per drive.</span></p>
<p class="p_NoteSign" style="line-height: 1.20; margin: 4px 28px 4px 38px;"><span class="f_NoteSign">Shortcut: Ctrl+H</span></p>
<p class="p_TextTitleIn"><span class="f_TextTitleIn">Tablist...</span></p>
<p class="p_TextIn"><span class="f_TextIn">Pop up a menu containing all currently existing tabs.</span></p>
<p class="p_NoteSign" style="line-height: 1.20; margin: 4px 28px 4px 38px;"><span class="f_NoteSign">Shortcut: Ctrl+Shift+T</span></p>
<p class="p_TextTitleIn"><span class="f_TextTitleIn">Aliases...</span></p>
<p class="p_TextIn"><span class="f_TextIn">Here you can select an <a href="idh_addressbar.htm#idh_alias">alias</a> from a list of all aliases you have defined. If you don't remember what an alias stands for, you can check in </span><span class="f_TextIn" style="font-weight: bold;">Tools | List Management | Aliases</span><span class="f_TextIn">, and maybe find a better name for it.</span></p>
<p class="p_TextTitleIn"><span class="f_TextTitleIn">Go to...</span></p>
<p class="p_TextIn"><span class="f_TextIn">Enter/paste a location (a path) to jump to. You can as well enter a path/file name to jump directly to a specific file in that path.</span></p>
<p class="p_NoteSign" style="line-height: 1.20; margin: 4px 28px 4px 38px;"><span class="f_NoteSign">Shortcut: Ctrl+G</span></p>
<p class="p_TextTitleIn"><span class="f_TextTitleIn">Go to from Here...</span></p>
<p class="p_TextIn"><span class="f_TextIn">Same as </span><span class="f_TextIn" style="font-weight: bold;">Go to?</span><span class="f_TextIn"> (see above), but preset to current path.</span></p>
<p class="p_TextIn"><span class="f_TextIn">Note that </span><span class="f_TextTitleIn"> Go to from Here...</span><span class="f_TextIn"> supports relative paths. They are resolved relative to the current path (whereas in the normal &quot;Go to&quot; and Address Bar they are resolved relative to app path).</span></p>
<p class="p_NoteSign" style="line-height: 1.20; margin: 4px 28px 4px 38px;"><span class="f_NoteSign">Shortcut: Ctrl+Shift+G</span></p>
<p class="p_TextTitleIn"><span class="f_TextTitleIn">Go to Line...</span></p>
<p class="p_TextIn"><span class="f_TextIn">Enter/paste a line number to jump to.</span></p>
<p class="p_NoteSign" style="line-height: 1.20; margin: 4px 28px 4px 38px;"><span class="f_NoteSign">Shortcut: Ctrl+Shift+L</span></p>
<p class="p_TextTitleIn"><span class="f_TextTitleIn">Go to Application Folder</span></p>
<p class="p_TextIn"><span class="f_TextIn">Well, brings you to the application folder.</span></p>
<p class="p_NoteSign" style="line-height: 1.20; margin: 4px 28px 4px 38px;"><span class="f_NoteSign">Shortcut: Ctrl+Shift+Alt+G</span></p>
<p class="p_TextTitleIn"><span class="f_TextTitleIn">Go to Application Data Folder</span></p>
<p class="p_TextIn"><span class="f_TextIn">It will beam you to the application data path.</span></p>
<p class="p_TextIn"><span class="f_TextIn">&nbsp;</span></p>
<p class="p_footnotereference" style="line-height: 1.20; margin: 4px 28px 4px 9px;"><a name="idh_startupini"></a><span class="f_TextTitleChar">Using Startup.ini</span></p>
<p class="p_Text"><span class="f_Text">Here is a way to control the </span><span class="f_Text" style="font-weight: bold;">Application Data Path (ADP)</span><span class="f_Text"> used by XYplorer and thus avoid any issues with </span><span class="f_Text" style="font-weight: bold;">UAC (User Account Control)</span><span class="f_Text"> under Vista and later</span><span class="f_Text">. You can set ADP to any location you like by manually creating and editing a file called &quot;</span><span class="f_Text" style="font-weight: bold;">Startup.ini</span><span class="f_Text">&quot; in the application path.</span></p>
<p class="p_Text"><span class="f_NoteSign">Note:</span><span class="f_Text"> From version 8.80.0100 onwards the above is done automatically on first installation!</span></p>
<p class="p_Text"><span class="f_Text">The format of Startup.ini is that of INI files, and it has only one section and one key. Here's an example with a hard-coded app data path on drive E:</span></p>
<p class="p_Code"><span class="f_Code"> &nbsp;[Appdata]</span></p>
<p class="p_Code"><span class="f_Code"> &nbsp;Path=E:\XYplorer\appdata</span></p>
<p class="p_Text"><span class="f_Text">Here's an example with a soft-coded app data path using an environment variable. It is resolved depending on the current user account:</span></p>
<p class="p_Code"><span class="f_Code"> &nbsp;[Appdata]</span></p>
<p class="p_Code"><span class="f_Code"> &nbsp;Path=%appdata%\XYplorer</span></p>
<p class="p_Text"><span class="f_Text">You may as well state a path relative to the application path (where XYplorer.exe is located), for example:</span></p>
<p class="p_Code"><span class="f_Code"> &nbsp;[Appdata]</span></p>
<p class="p_Code"><span class="f_Code"> &nbsp;Path=appdata</span></p>
<p class="p_Text"><span class="f_Text">The following files and folders are written to and read from ADP:</span></p>
<p class="p_CodeNarrow"><span class="f_CodeNarrow">Catalogs &lt;DIR&gt;</span></p>
<p class="p_CodeNarrow"><span class="f_CodeNarrow"> &nbsp;catalog.dat</span></p>
<p class="p_CodeNarrow"><span class="f_CodeNarrow">FindTemplates &lt;DIR&gt;</span></p>
<p class="p_CodeNarrow"><span class="f_CodeNarrow">NewItems &lt;DIR&gt;</span></p>
<p class="p_CodeNarrow"><span class="f_CodeNarrow">Panes &lt;DIR&gt;</span></p>
<p class="p_CodeNarrow"><span class="f_CodeNarrow">Scripts &lt;DIR&gt;</span></p>
<p class="p_CodeNarrow"><span class="f_CodeNarrow">Thumbnails &lt;DIR&gt; &nbsp; &nbsp; &nbsp; &nbsp;(configurable)</span></p>
<p class="p_CodeNarrow"><span class="f_CodeNarrow">action.dat</span></p>
<p class="p_CodeNarrow"><span class="f_CodeNarrow">fvs.dat</span></p>
<p class="p_CodeNarrow"><span class="f_CodeNarrow">ks.dat</span></p>
<p class="p_CodeNarrow"><span class="f_CodeNarrow">lastini.dat</span></p>
<p class="p_CodeNarrow"><span class="f_CodeNarrow">servers.dat</span></p>
<p class="p_CodeNarrow"><span class="f_CodeNarrow">tag.dat</span></p>
<p class="p_CodeNarrow"><span class="f_CodeNarrow">udc.dat</span></p>
<p class="p_CodeNarrow"><span class="f_CodeNarrow">XYplorer.ini (and other, alternative INIs)</span></p>
<p class="p_Text"><span class="f_Text">Naturally, if you change the ADP you will have to move your current application data to the new path if you want to continue working in the same state as you left the application before changing the ADP.</span></p>
<p class="p_NoteSign" style="line-height: 1.20; margin: 4px 28px 4px 28px;"><span class="f_NoteSign">&nbsp;</span></p>
<p class="p_NoteSign" style="line-height: 1.20; margin: 4px 28px 4px 28px;"><span class="f_NoteSign">Tip:</span><span class="f_Text"> If you still get an UAC prompt at startup then look on the &quot;Compatibility&quot; tab of the properties for the xyplorer.exe file and/or the shortcut you're using to start XY. If the &quot;Run this program as an administrator&quot; box is checked, then uncheck it to avoid the UAC prompt.</span></p>
<p class="p_Text"><span class="f_Text">&nbsp;</span></p>
<p class="p_NoteSign" style="line-height: 1.20; margin: 4px 28px 4px 28px;"><span class="f_NoteSign">Tip: </span><span class="f_Text">Since version 7.50 you can set the ADP also using a command line switch! See </span><span class="f_LinkJump" style="color: #000000;"><a href="idh_commandlineswitches.htm">Command Line Switches</a></span><span class="f_Text">.</span></p>
<p class="p_Text"><span class="f_Text">&nbsp;</span></p>

</td></tr></table>

</body>
</html>
