<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
   <meta http-equiv="Content-Language" content="zh-CN">
   <title>�鿴</title>
   <meta name="generator" content="Help &amp; Manual" />
   <meta name="keywords" content="View menu,Menu Commands,Tab (in menu View),Open New Tab,New Tab,Default Tab,Iconize,Rename Tab...,Copy Location Term,Relocate Tab...,Portable Tabs,Tab History...,Set Home,Go Home,Lock Location,Restore Last Closed Tab,Close Tab,Close All Other Tabs,Close All Other Unlocked Tabs,Visual Filter,Set Visual Filter,Toggle Visual Filter,Filter By Selection(s),Filter By Selected Extension(s),Filter Out Selected Extension(s),Type Stats and Filter...,Select files by type,Sort by Count (Type Stats),Sort by Extension (Type Stats),Views (Submenu),Details,Details with Thumbnails,Small Icons,Large Icons,Small Tiles,Large Tiles,Show Photo Data,Thumbnails #1/#2/#3,Configure Thumbnails,Sort By (Submenu),Unsorted,Random Order,Sort Again,Previous Order,Reverse Order,Sort Folders Apart,Show Sort Headers In All Views,Columns (Submenu),Show Columns...,New Column,Show All Columns,Autosize Columns Now,Grow Name Column,Shrink Name Column,Save Column Layout As...,Load Column Layout...,Set Line Number Column Width,Line Number Column Width,Auto-Refresh,Suspend Auto-Refresh,Lock Tree,Refresh Tree,Refresh Folder,Rebuild Tree,Refresh File List,Refresh and Reset File List,Calculate Folder Sizes,Empty folders,Show Items (Submenu),Refresh Thumbnails,Refresh Selected Thumbnails,Refresh Icons,Refresh Environment Variables,Update New Items Menu" />
   <meta http-equiv="Content-Type" content="text/html; charset=gb2312" />
   <meta http-equiv="Content-Style-Type" content="text/css" />
   <link type="text/css" href="default.css" rel="stylesheet" />

<object width=0 id=hhpopuplink type="application/x-oleobject" classid="clsid:adb880a6-d8ff-11cf-9377-00aa003b7a11"></object>
<script type="text/javascript" src="XYplorer_popup_text.js"></script>
<script type="text/javascript" src="helpman_topicinit.js"></script>
</head>
<body style="margin: 0px 0px 0px 0px; background: #FFFFFF;">


<table width="100%" border="0" cellspacing="0" cellpadding="5" bgcolor="#EFF0E6">
  <tr valign="middle">
    <td align="left">
      <p class="p_Title"><span class="f_Title">View Menu</span></p>

    </td>
    <td align="right" valign="top" style="padding:20px">
     <span style="font-size: 9pt">
     <a href="idh_intro.htm"><img src="help-top.png" border=0 alt="Top"></a>&nbsp; <a href="idh_menedit.htm"><img src="help-prev.png" border=0 alt="Previous"></a>&nbsp;<a href="idh_mengo.htm"><img src="help-next.png" border=0 alt="Next"></a>
     </span>
    </td>
  </tr>
</table>


<!-- Placeholder for topic body. -->
<table width="100%" border="0" cellspacing="0" cellpadding="5"><tr valign="top"><td align="left">
<p class="p_Title"><span class="f_Title">&nbsp;</span></p>
<p class="p_TextTitleChar"><span class="f_TextTitleChar">View Menu Commands</span></p>
<p class="p_TextTitleIn"><span class="f_TextTitleIn">Views (Submenu)</span></p>
<p class="p_TextIn"><span class="f_TextIn">Here you can choose between a number of display styles:</span></p>
<p class="p_TextIn"><span class="f_TextIn" style="font-weight: bold;">Details:</span><span class="f_TextIn"> show detailed file information column-wise.</span></p>
<p class="p_TextIn"><span class="f_TextIn" style="font-weight: bold;">Details with Thumbnails:</span><span class="f_TextIn"> Details plus a Thumbs column. The thumbnails' size is defined by the settings in Configuration/Thumbnails. Default size is 72 x 54.</span></p>
<p class="p_TextIn"><span class="f_TextIn" style="font-weight: bold;">List.</span><span class="f_TextIn"> List is a wrapped column of icons plus names, as opposed to &quot;Small Icons&quot; which is a wrapped row of icons plus names.</span></p>
<p class="p_TextIn"><span class="f_TextIn" style="font-weight: bold;">Small Icons:</span><span class="f_TextIn"> Just icons (16x16) and names. The column width matches the current Name column width.</span></p>
<p class="p_TextIn"><span class="f_TextIn" style="font-weight: bold;">Large Icons:</span><span class="f_TextIn"> Just icons (32x32 or 48x48 depending on the Windows version) and names. </span></p>
<p class="p_TextIn"><span class="f_TextIn">&nbsp;</span></p>
<p class="p_TextIn"><span class="f_TextIn" style="font-weight: bold;">Small Tiles:</span><span class="f_TextIn"> Extra large icons (48x48) or thumbnails (default: 64x64), 3 info lines: Name, Size, Modified Date.</span></p>
<p class="p_TextIn"><span class="f_TextIn" style="font-weight: bold;">Large Tiles:</span><span class="f_TextIn"> Extra large icons (48x48) or thumbnails (default: 128x128), 4 info lines: Name, Size, Modified Date, Extra Info (depending on file type, see below).</span></p>
<p class="p_TextIn" style="margin: 4px 28px 4px 62px;"><span class="f_TextIn" style="font-weight: bold;">Extra Info:</span><br><span class="f_TextIn">Images: Dimensions and Aspect Ratio</span><br><span class="f_TextIn">Media: Length</span><br><span class="f_TextIn">Executables and other binaries: File Version</span></p>
<p class="p_TextIn"><span class="f_NoteSign">Tip:</span><span class="f_TextIn"> To enable thumbnails in Tiles views tick </span><span class="f_TextIn" style="font-style: italic;">Configuration | Thumbnails | Show thumbnails in tiles views</span><span class="f_TextIn">.</span></p>
<p class="p_NoteSign" style="line-height: 1.20; margin: 4px 28px 4px 38px;"><span class="f_NoteSign">Tip:</span><span class="f_TextIn"> The width of the text area in Tiles views depends on the width of the Name column in Details view, so you can adjust it via:</span></p>
<p class="p_NoteSign" style="line-height: 1.20; margin: 4px 28px 4px 38px;"><span class="f_TextIn" style="font-style: italic;">View | Columns | Grow Name Column (Ctrl+Shift+Numpad Add)</span></p>
<p class="p_NoteSign" style="line-height: 1.20; margin: 4px 28px 4px 38px;"><span class="f_TextIn" style="font-style: italic;">View | Columns | Shrink Name Column (Ctrl+Shift+Numpad Subtract)</span></p>
<p class="p_NoteSign" style="line-height: 1.20; margin: 4px 28px 4px 38px;"><span class="f_TextIn">or by drag-sizing the Name column header.</span></p>
<p class="p_NoteSign" style="line-height: 1.20; margin: 4px 28px 4px 38px;"><span class="f_TextIn">Note that you can minimize the Name column width so that no text at all is visible along with the tiles.</span></p>
<p class="p_TextIn"><span class="f_NoteSign">Tip:</span><span class="f_TextIn"> On Tiles views the command </span><span class="f_TextIn" style="font-style: italic;">View | Columns | Autosize Columns Now (Ctrl+Numpad Add)</span><span class="f_TextIn"> toggles the size of the Name column only (i.e. the width of the tiles data area) between optimal size (minimal size to fully show the longest filename) and minimal column size (to totally hide the tiles data).</span></p>
<p class="p_TextIn"><span class="f_NoteSign">Tip:</span><span class="f_TextIn"> In Large Tiles view you can show some basic photo data along with the other info. Hold CTRL and Right-Click the text area of any tile and select </span><span class="f_TextIn" style="font-weight: bold;">Show Photo Data</span><span class="f_TextIn"> from the context menu. Of course, this only works for photo files, i.e. JPEG and all RAW formats that you have Codecs for on your system. Other files will not display the extra fields. The feature needs Win7 or later.</span></p>
<p class="p_TextIn"><span class="f_TextIn">&nbsp;</span></p>
<p class="p_TextIn"><span class="f_TextIn" style="font-weight: bold;">Thumbnails #1/#2/#3 (Width x Height):</span><span class="f_TextIn"> thumbnails plus names. The thumbnails' size can be defined by the settings in Configuration/Thumbnails.</span></p>
<p class="p_NoteSign" style="line-height: 1.20; margin: 4px 28px 4px 38px;"><span class="f_NoteSign">Note: </span><span class="f_TextIn">Views are stored tab-wise and retained between sessions.</span></p>
<p class="p_NoteSign" style="line-height: 1.20; margin: 4px 28px 4px 38px;"><span class="f_NoteSign">Tip:</span><span class="f_TextIn"> Hold Shift while selecting a view to apply the view to all tabs.</span></p>
<p class="p_NoteSign" style="line-height: 1.20; margin: 4px 28px 4px 38px;"><span class="f_NoteSign">&nbsp;</span></p>
<p class="p_TextIn"><span class="f_TextIn" style="font-weight: bold;">Configure Thumbnails...: </span><span class="f_TextIn">open the Configuration dialog for thumbnails.</span></p>
<p class="p_TextIn"><span class="f_TextIn" style="font-weight: bold;">Branch View</span><span class="f_TextIn">: Toggle <a href="idh_flatview.htm">Branch View</a>.</span></p>
<p class="p_TextIn"><span class="f_TextIn">&nbsp;</span></p>
<p class="p_TextTitleIn"><span class="f_TextTitleIn">Sort By (Submenu)</span></p>
<p class="p_TextIn"><span class="f_TextIn" style="font-weight: bold;">[Column Name]</span><span class="f_TextIn">: Set currently sorted column in file list.</span></p>
<p class="p_TextIn"><span class="f_TextIn" style="font-weight: bold;">Unsorted:</span><span class="f_TextIn"> Show order as is in the FAT (file allocation table), which is usually alphabetically ascending by name, files and folders mixed.</span></p>
<p class="p_TextIn"><span class="f_TextIn">In a recursive search results listing, the order is in each folder: files first, then folders. The result is a tree-like sort order.</span></p>
<p class="p_TextIn"><span class="f_TextIn" style="font-weight: bold;">Random Order:</span><span class="f_TextIn"> Shuffle the file list. Press it repeatedly to keep on shuffling!</span></p>
<p class="p_NoteSign" style="line-height: 1.20; margin: 4px 28px 4px 38px;"><span class="f_NoteSign">Shortcut: Ctrl+Alt+R</span></p>
<p class="p_TextIn"><span class="f_TextIn" style="font-weight: bold;">Sort Again:</span><span class="f_TextIn"> Refresh current sort.</span></p>
<p class="p_TextIn"><span class="f_TextIn" style="font-weight: bold;">Previous Order:</span><span class="f_TextIn"> Resort the list using the previous sort order. Quite useful to toggle between the two recent sort orders.</span></p>
<p class="p_TextIn"><span class="f_TextIn" style="font-weight: bold;">Reverse Order:</span><span class="f_TextIn"> Reverse the current sort order. Handy to reverse the current sort order by keyboard, and the only way to reverse a custom sort order.</span></p>
<p class="p_TextIn"><span class="f_TextIn" style="font-weight: bold;">Sort Folders Apart:</span><span class="f_TextIn"> Check this to make XYplorer behave like Explorer in sorting folders apart from files. Uncheck it if you want everything in one alphabet. (Mirrors the same setting in Configuration | Sort and Rename | Sort.)</span></p>
<p class="p_TextIn"><span class="f_TextIn" style="font-weight: bold;">Show Sort Headers In All Views:</span><span class="f_TextIn"> Mirrors the same-named setting in &quot;Configuration | Sort and Rename | Sort&quot; and makes it accessible by keyboard and scripting.</span></p>
<p class="p_TextTitleIn"><span class="f_TextTitleIn">Columns (Submenu)</span></p>
<p class="p_TextIn"><span class="f_TextIn" style="font-weight: bold;">Line Numbers:</span><span class="f_TextIn"> Show line numbers in the left-most column. Its width auto-adjusts to the number of items in the list, and it got its own fully configurable color in <a href="idh_settings.htm#idh_settings407">Configuration | Colors</a>. The right border color of the line numbers area is derived from its backcolor by darkening.</span></p>
<p class="p_TextIn"><span class="f_TextIn" style="font-weight: bold;">[Column Name]</span><span class="f_TextIn">: Show/hide this column in List.</span></p>
<p class="p_TextIn"><span class="f_TextIn" style="font-weight: bold;">Show Columns...:</span><span class="f_TextIn"> Pops a checkbox list of all available columns in the current list mode, and this offers an alternative way to control column visibility.</span></p>
<p class="p_TextIn"><span class="f_TextIn" style="font-weight: bold;">New Column:</span><span class="f_TextIn"> Add a new <a href="idh_customcolumns.htm#idh_customcolumns_soft">Soft Column</a> to the list. The column is inserted left of the currently sorted column.</span></p>
<p class="p_TextIn"><span class="f_TextIn" style="font-weight: bold;">Show All Columns:</span><span class="f_TextIn"> Show all columns.</span></p>
<p class="p_TextIn"><span class="f_TextIn" style="font-weight: bold;">Autosize Columns Now:</span><span class="f_TextIn"> This command allows you to adjust the width of </span><span class="f_TextIn" style="font-style: italic;">all</span><span class="f_TextIn"> columns. Columns are auto-sized to a max width of 600 pixels.</span></p>
<p class="p_TextIn"><span class="f_NoteSign">Tips: </span><span class="f_TextIn">You can adjust each file list column's width by dbl-clicking the little gap right of the column header. You can adjust the width of </span><span class="f_TextIn" style="font-style: italic;">all</span><span class="f_TextIn"> columns by one dbl-click on the dead-zone right of all column headers, or by dbl-click on the Line Number column header. To automatically adjust the width of </span><span class="f_TextIn" style="font-style: italic;">all</span><span class="f_TextIn"> columns when listing the contents of a new location, check </span><span class="f_TextIn" style="font-weight: bold;">Tools | Customize List | Autosize Columns</span><span class="f_TextIn">.</span></p>
<p class="p_NoteSign" style="line-height: 1.20; margin: 4px 28px 4px 38px;"><span class="f_NoteSign">Shortcut: Ctrl+Numpad Add</span></p>
<p class="p_TextIn"><span class="f_TextIn" style="font-weight: bold;">Grow Name Column: </span><span class="f_TextIn">Grows the name column by 4 pixels (in all views apart from thumbnails).</span></p>
<p class="p_NoteSign" style="line-height: 1.20; margin: 4px 28px 4px 38px;"><span class="f_NoteSign">Shortcut: Ctrl+Shift+Numpad Add</span></p>
<p class="p_TextIn"><span class="f_TextIn" style="font-weight: bold;">Shrink Name Column: </span><span class="f_TextIn">Shrinks the name column by 4 pixels (in all views apart from thumbnails). </span></p>
<p class="p_NoteSign" style="line-height: 1.20; margin: 4px 28px 4px 38px;"><span class="f_NoteSign">Shortcut: Ctrl+Shift+Numpad Subtract</span></p>
<p class="p_TextIn"><span class="f_TextIn">&nbsp;</span></p>
<p class="p_TextIn"><span class="f_TextIn" style="font-weight: bold;">Load Column Layout...:</span><span class="f_TextIn"> Loads a new column layout (all visible and invisible columns, their sequence, their captions, their widths) from a small TXT file in the application data path &lt;xydata&gt;\Columns. Only enabled in Browse and Find mode.</span></p>
<p class="p_TextIn"><span class="f_TextIn" style="font-weight: bold;">Save Column Layout As...:</span><span class="f_TextIn"> Saves the current column layout (all visible and invisible columns, their sequence, their captions, their widths) to a small TXT file in the application data path &lt;xydata&gt;\Columns. Only enabled in Browse and Find mode.^</span></p>
<p class="p_TextIn"><span class="f_TextIn">&nbsp;</span></p>
<p class="p_TextIn"><span class="f_TextIn" style="font-weight: bold;">Set Line Number Column Width:</span><span class="f_TextIn"> Set the minimum width of the line numbers column measured in digits. The column will enlarge as necessary but never shrink below the user- defined minimum size.</span></p>
<p class="p_TextIn"><span class="f_TextIn">&nbsp;</span></p>
<p class="p_TextTitleIn"><span class="f_TextTitleIn">Tab (Submenu)</span></p>
<p class="p_TextIn"><span class="f_TextIn" style="font-weight: bold;">New Tab:</span><span class="f_TextIn"> Create a new tab. The new tab will be a clone of the current tab (but without a home).</span></p>
<p class="p_NoteSign" style="line-height: 1.20; margin: 4px 28px 4px 38px;"><span class="f_NoteSign">Shortcut: Ctrl+T</span></p>
<p class="p_TextTitleIn"><span class="f_TextTitleIn">&nbsp;</span></p>
<p class="p_TextIn"><span class="f_TextIn" style="font-weight: bold;">Default Tab:</span><span class="f_TextIn"> Make this tab the default tab. Any passively (implicitly) opened new tab will open in this tab instead. There's a visual indicator (a green icon overlay) to show which tab is the default tab (if any). There can be only one default tab.</span></p>
<p class="p_TextIn"><span class="f_TextIn" style="font-weight: bold;">Iconize:</span><span class="f_TextIn"> Tabs can be iconized, i.e. shrunk to the size of an icon.</span></p>
<p class="p_TextIn"><span class="f_TextIn" style="font-weight: bold;">Rename Tab...:</span><span class="f_TextIn"> You can give the tabs any name of your choice. Once a tab is named that name will stay fixed when you change the current directory inside the tab. A tab name can have any characters, even those that are illegal for filenames. To un-name a tab rename it to nothing.</span></p>
<p class="p_TextIn"><span class="f_NoteSign">Tip: </span><span class="f_TextIn">You can specify the same variables as in </span><span class="f_TextIn" style="font-weight: bold;">Configuration | Tabs | Tab captions | Custom</span><span class="f_TextIn">, so you can have per-tab custom captions like e.g.: </span><span class="f_CodeBlue">&lt;drive&gt;: &lt;folder&gt;</span><span class="f_TextIn">.</span></p>
<p class="p_TextIn"><span class="f_NoteSign">Tip: </span><span class="f_TextIn">You can as well specify </span><span class="f_TextIn" style="font-weight: bold;">icons</span><span class="f_TextIn"> of your free choice for each tab. This is described <a href="idh_tabs.htm#idh_customtabicons">here</a>.</span></p>
<p class="p_TextIn"><span class="f_TextIn">&nbsp;</span></p>
<p class="p_TextIn"><span class="f_TextIn" style="font-weight: bold;">Copy Location Term:</span><span class="f_TextIn"> Puts the tab's location, including any Visual Filters, up to the clipboard. If the tab is renamed, the command will still copy the location, not the caption. </span></p>
<p class="p_TextIn"><a name="idh_relocatetab"></a><span class="f_TextIn" style="font-weight: bold;">Relocate Tab...</span><span class="f_TextIn">: Here you can enter a new location for the current or any non-current tab (when opening the menu via right-click on a tab header). If you do it for the current tab, it will browse to the new location.</span></p>
<p class="p_TextIn"><span class="f_TextIn">Of course, the location of an unlocked tab is usually set to the new path simply by going to a new location via Tree or Address Bar or whatever; however, this path is always a hard-coded one. Now </span><span class="f_TextIn" style="font-weight: bold;">Relocate Tab</span><span class="f_TextIn"> allows you to enter a </span><span class="f_TextIn" style="font-weight: bold;">soft path </span><span class="f_TextIn">(aka </span><span class="f_TextIn" style="font-weight: bold;">Portable Path</span><span class="f_TextIn">), like %TEMP%, or %USERPROFILE%, or &lt;xydata&gt;. So for example, if you have a tab pointing to </span><span class="f_TextIn" style="font-weight: bold;">%USERPROFILE%</span><span class="f_TextIn">, it will always be resolved to the current user profile folder, no matter where it is located in the system you are currently working on! This revolutionary concept is called </span><span class="f_TextIn" style="font-weight: bold;"><a href="idh_tabs.htm#idh_portabletabs">Portable Tabs</a></span><span class="f_TextIn">.</span></p>
<p class="p_TextIn"><span class="f_TextIn">&nbsp;</span></p>
<p class="p_TextIn"><span class="f_TextIn" style="font-weight: bold;">Tab History...:</span><span class="f_TextIn"> Pop up a list containing all history items pertaining to the current tab.</span></p>
<p class="p_TextIn"><span class="f_TextIn">&nbsp;</span></p>
<p class="p_TextIn"><span class="f_TextIn" style="font-weight: bold;">Set Home...:</span><span class="f_TextIn"> Each tab can have its own &quot;Home&quot;, defined by a browse/find location and mode, and the usual list settings. To set (or update) the current tab's home click &quot;Set Home&quot;.</span></p>
<p class="p_TextIn"><span class="f_NoteSign">Tip:</span><span class="f_TextIn"> Note that also Quick Searches are supported. All these terms can be homes:</span></p>
<p class="p_CodeNarrow"><span class="f_CodeNarrow">E:\Test\Sort\Ignore Articles?a*</span></p>
<p class="p_CodeNarrow"><span class="f_CodeNarrow">C:\Program Files;C:\Program Files (x86)? /n</span></p>
<p class="p_CodeNarrow"><span class="f_CodeNarrow">E:\Test\SyncSelect? /:flat</span></p>
<p class="p_CodeNarrow"><span class="f_CodeNarrow">This PC?pop /T</span></p>
<p class="p_CodeNarrow"><span class="f_CodeNarrow">Desktop\Desk?*.txt /maxdepth=1 //search this level plus one</span></p>
<p class="p_TextIn"><span class="f_TextIn" style="font-weight: bold;">Go Home:</span><span class="f_TextIn"> To go to the current tab's home click &quot;Go Home&quot;.</span></p>
<p class="p_NoteSign" style="line-height: 1.20; margin: 4px 28px 4px 38px;"><span class="f_NoteSign">Shortcut: Alt+Home</span></p>
<p class="p_NoteSign" style="line-height: 1.20; margin: 4px 28px 4px 38px;"><span class="f_NoteSign">&nbsp;</span></p>
<p class="p_TextIn"><a name="idh_lockhomezone"></a><span class="f_TextIn" style="font-weight: bold;">Lock Home Zone:</span><span class="f_TextIn"> &nbsp;First you have to define a home, then you may lock your tab to the Home Zone, which includes the home path and all its subfolders (in other words, the home branch). You can freely move inside the home zone and stay inside the tab, but if you browse to a destination outside the home zone, the tab stays where it is and a new tab will be automatically opened. Home-zoned tabs are recognizable by a dotted underline. Note: a tab that's home-zoned and tight-locked (Ctrl+L; locked to a specific path) is treated as tight-locked.</span></p>
<p class="p_TextIn"><span class="f_TextIn" style="font-weight: bold;">Lock Location:</span><span class="f_TextIn"> Lock the current tab. A locked tab will never leave its current location but instead open new tab automatically.</span></p>
<p class="p_NoteSign" style="line-height: 1.20; margin: 4px 28px 4px 38px;"><span class="f_NoteSign">Shortcut: Ctrl+L</span></p>
<p class="p_TextIn"><span class="f_TextIn">&nbsp;</span></p>
<p class="p_TextIn"><span class="f_TextIn" style="font-weight: bold;">Set Visual Filter</span></p>
<p class="p_TextIn"><span class="f_TextIn">Set a Visual Filter to the current file list. See <a href="idh_visualfilters.htm">Visual Filters</a> for syntax.</span></p>
<p class="p_NoteSign" style="line-height: 1.20; margin: 4px 28px 4px 38px;"><span class="f_NoteSign">Shortcut: Ctrl+J</span></p>
<p class="p_TextIn"><span class="f_TextIn">&nbsp;</span></p>
<p class="p_TextIn"><span class="f_TextIn" style="font-weight: bold;">Toggle Visual Filter</span></p>
<p class="p_TextIn"><span class="f_TextIn">Toggle between no Visual Filter and the last used Visual Filter or Power Filter.</span></p>
<p class="p_NoteSign" style="line-height: 1.20; margin: 4px 28px 4px 38px;"><span class="f_NoteSign">Shortcut: Ctrl+Shift+J</span></p>
<p class="p_TextIn"><span class="f_TextIn">&nbsp;</span></p>
<p class="p_TextIn"><span class="f_TextIn" style="font-weight: bold;">Filter By Selection(s)</span></p>
<p class="p_TextIn"><span class="f_TextIn">The command makes the list show only those items that are selected in the moment you apply the command. The filter is hard-coded to the caption &quot;sel&quot;. A nice thing about it is that the &quot;Toggle Visual Filter&quot; command will restore the filtered view even when the items are not selected anymore. Even across sessions. Even in other tabs or folders if their contents share the same filenames.</span></p>
<p class="p_NoteSign" style="line-height: 1.20; margin: 4px 28px 4px 38px;"><span class="f_NoteSign">Shortcut: Shift+Alt+J</span></p>
<p class="p_TextIn"><span class="f_TextIn">&nbsp;</span></p>
<p class="p_TextIn"><span class="f_TextIn" style="font-weight: bold;">Filter By Selected Extension(s)</span></p>
<p class="p_TextIn"><span class="f_TextIn">Will show only items with the same extension(s) as the currently selected item(s).</span></p>
<p class="p_NoteSign" style="line-height: 1.20; margin: 4px 28px 4px 38px;"><span class="f_NoteSign">Shortcut: Ctrl+Alt+J</span></p>
<p class="p_TextIn"><span class="f_TextIn">&nbsp;</span></p>
<p class="p_TextIn"><span class="f_TextIn" style="font-weight: bold;">Filter Out Selected Extension(s)</span></p>
<p class="p_TextIn"><span class="f_TextIn">Sets a Visual Filter to *not* show items with the same extension(s) as the List's selected item(s). In other words: hide the items of the currently selected type(s).</span></p>
<p class="p_NoteSign" style="line-height: 1.20; margin: 4px 28px 4px 38px;"><span class="f_NoteSign">Shortcut: Ctrl+Shift+Alt+J</span></p>
<p class="p_TextIn"><span class="f_TextIn">&nbsp;</span></p>
<p class="p_TextIn"><span class="f_TextIn" style="font-weight: bold;">Type Stats and Filter...</span></p>
<p class="p_TextIn"><span class="f_TextIn">Pops a menu of all file types contained in the current file list (no folders), ordered by count (most frequent on top) or by extension (ascending). Click any of the types to filter (Visual Filter) the list by this type. Works also on Branch View and Search Results.</span></p>
<p class="p_TextIn"><span class="f_TextIn">Note: There is a </span><span class="f_TextIn" style="font-weight: bold;">toolbar button</span><span class="f_TextIn"> available with the same name and functionality. You can modify the sort order of the popup menu via right-clicking the button. There are two options, </span><span class="f_TextIn" style="font-weight: bold;">Sort by Count</span><span class="f_TextIn"> and </span><span class="f_TextIn" style="font-weight: bold;">Sort by Extension.</span></p>
<p class="p_TextIn"><span class="f_NoteSign">Tip: </span><span class="f_TextIn">You can use the menu to (un)</span><span class="f_TextIn" style="font-weight: bold;">select files by type</span><span class="f_TextIn">.</span></p>
<div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 4px 28px 4px 38px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: 1.50;"><tr style="vertical-align:baseline" valign="baseline"><td width="13"><span style="font-size: 9pt; font-family: 'Symbol'; font-style: normal; color: #000000; text-decoration: none;">&#183;</span></td><td><span class="f_TextIn">Hold CTRL: Add all files of this type to the selection.</span></td></tr></table></div><div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 4px 28px 4px 38px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: 1.50;"><tr style="vertical-align:baseline" valign="baseline"><td width="13"><span style="font-size: 9pt; font-family: 'Symbol'; font-style: normal; color: #000000; text-decoration: none;">&#183;</span></td><td><span class="f_TextIn">Hold SHIFT: Remove all files of this type from the selection.</span></td></tr></table></div><p class="p_TextIn"><span class="f_TextIn">&nbsp;</span></p>
<p class="p_TextIn"><span class="f_TextIn" style="font-weight: bold;">Restore Last Closed Tab:</span><span class="f_TextIn"> Restores the tab that was last closed in the current session (not remembered across sessions). The restored tab is automatically selected.</span></p>
<p class="p_TextIn"><span class="f_TextIn">&nbsp;</span></p>
<p class="p_TextIn"><span class="f_TextIn" style="font-weight: bold;">Close All Other Unlocked Tabs:</span><span class="f_TextIn"> Close all unlocked tabs apart from the current tab.</span></p>
<p class="p_NoteSign" style="line-height: 1.20; margin: 4px 28px 4px 38px;"><span class="f_NoteSign">Shortcut: Ctrl+Shift+W</span></p>
<p class="p_TextIn"><span class="f_TextIn" style="font-weight: bold;">Close All Other Tabs...:</span><span class="f_TextIn"> Close all tabs apart from the current tab.</span></p>
<p class="p_TextIn"><span class="f_TextIn" style="font-weight: bold;">Close Tab:</span><span class="f_TextIn"> Close the current tab.</span></p>
<p class="p_NoteSign" style="line-height: 1.20; margin: 4px 28px 4px 38px;"><span class="f_NoteSign">Shortcut: Ctrl+W, Ctrl+F4</span></p>
<p class="p_TextTitleIn"><span class="f_TextTitleIn">&nbsp;</span></p>
<p class="p_footnotereference" style="line-height: 1.20; margin: 16px 0px 0px 28px;"><a name="idh_menview_minitree"></a><span class="f_TextTitleIn">Mini Tree (Submenu)</span></p>
<p class="p_TextIn"><span class="f_TextIn">See also </span><span class="f_LinkJump" style="color: #000000;"><a href="idh_minitree.htm">Mini Tree</a></span><span class="f_TextIn">.</span></p>
<p class="p_TextIn"><span class="f_TextIn" style="font-weight: bold;">Mini Tree. </span><span class="f_TextIn">Toggles between Maxi Tree and the last used Mini Tree. A Mini Tree will show only the tree paths that have been actually used.</span></p>
<p class="p_TextIn"><span class="f_TextIn">When toggling from Maxi to (last) Mini Tree, the current path is kept even if it is not part of the last Mini Tree. So, no change of location will happen using this command.</span></p>
<p class="p_TextIn"><span class="f_TextIn" style="font-weight: bold;">Minimize Tree.</span><span class="f_TextIn"> Reduces the Mini Tree to show just the paths of all tabs in both panes. Turns Mini Tree mode on if off.</span></p>
<p class="p_TextIn"><span class="f_TextIn" style="font-weight: bold;">Load Last Mini Tree.</span><span class="f_TextIn"> Loads the last Mini Tree before the Tree was converted to Maxi. Useful when you quickly turn on Maxi Tree for a task and then want to go back to the previous Mini state. If the current session did not have a Mini Tree yet, the last INI-stored Mini Tree is loaded.</span></p>
<p class="p_TextIn"><span class="f_TextIn" style="font-weight: bold;">Mini Tree From Recent.</span><span class="f_TextIn"> Loads a Mini Tree made from the recent history. The history is scanned backwards until the 4 deepest paths are collected that are not in a mutual parent-child relation.</span></p>
<p class="p_TextIn"><span class="f_TextIn" style="font-weight: bold;">Set As Favorite Mini Tree...</span><span class="f_TextIn"> Stores the current Mini Tree as Favorite Mini Tree. Overwrites any previously stored Favorite Mini Tree (after OK-ing a prompt). Only available/applicable in Mini Tree mode.</span></p>
<p class="p_TextIn"><span class="f_TextIn" style="font-weight: bold;">Load Favorite Mini Tree.</span><span class="f_TextIn"> Loads any previously stored Favorite Mini Tree. Turns on Mini Tree mode if necessary.</span></p>
<p class="p_TextIn"><span class="f_TextIn" style="font-weight: bold;">Hide Current Folder.</span><span class="f_TextIn"> Hides the current folder from the Mini Tree (not from your hard disk). Since there must be a selection the parent folder is auto-selected.</span></p>
<p class="p_TextIn"><span class="f_TextIn">&nbsp;</span></p>
<p class="p_footnotereference" style="line-height: 1.20; margin: 16px 0px 0px 28px;"><a name="idh_menview_pf"></a><span class="f_TextTitleIn">Paper Folders (Submenu)</span></p>
<p class="p_TextIn"><span class="f_TextIn">See also</span><span class="f_TextIn"> <a href="idh_paperfolders.htm">Paper Folders</a></span><span class="f_TextIn">.</span></p>
<p class="p_TextIn"><span class="f_TextIn" style="font-weight: bold;">New...: </span><span class="f_TextIn">Create new empty Paper Folder.</span></p>
<p class="p_TextIn"><span class="f_TextIn" style="font-weight: bold;">Open...: </span><span class="f_TextIn">Open existing Paper Folder.</span></p>
<p class="p_TextIn"><span class="f_TextIn" style="font-weight: bold;">Save: </span><span class="f_TextIn">Save Paper Folder to file. You normally don't have to do this -- saving is fully automatic. But there might be reasons to perform an explicit save now, so here is the command to do it.</span></p>
<p class="p_TextIn"><span class="f_TextIn" style="font-weight: bold;">Save As...: </span><span class="f_TextIn">Save current Paper Folder under a new name and load it.</span></p>
<p class="p_TextIn"><span class="f_TextIn" style="font-weight: bold;">Save Copy As...: </span><span class="f_TextIn">Save current Paper Folder under a new name but keep the current one loaded.</span></p>
<p class="p_TextIn"><span class="f_TextIn" style="font-weight: bold;">Remove Selected Items: </span><span class="f_TextIn">Well, it does what it says. Note that this does not delete the items from the file system!</span></p>
<p class="p_TextIn"><span class="f_TextIn" style="font-weight: bold;">Empty Paper Folder: </span><span class="f_TextIn">Remove all items from the Paper Folder. Again, this does not delete the items from the file system!</span></p>
<p class="p_TextIn"><span class="f_TextIn" style="font-weight: bold;">Toggle Paper Folder: </span><span class="f_TextIn">On a normal folder, create a Paper Folder from the current list. Only Browse and Find tabs can be converted to a Paper Folder. On a Paper Folder, go back to the last used normal folder in this tab.</span></p>
<p class="p_TextIn"><span class="f_TextIn">&nbsp;</span></p>
<p class="p_footnotereference" style="line-height: 1.20; margin: 16px 0px 0px 28px;"><a name="idh_menview_fvs"></a><span class="f_TextTitleIn">Folder View Settings (Submenu)</span></p>
<p class="p_TextIn"><span class="f_TextIn">See also </span><span class="f_LinkJump" style="color: #000000;"><a href="idh_fvs.htm">Folder View Settings</a></span><span class="f_TextIn">.</span></p>
<p class="p_TextIn"><span class="f_TextIn" style="font-weight: bold;">Enable Folder View Settings</span><span class="f_TextIn">: Check to enable the Folder View Settings feature, i.e. make the commands available and auto-restore folder-specific view settings.</span></p>
<p class="p_TextIn"><span class="f_TextIn" style="font-weight: bold;">Save Folder View</span><span class="f_TextIn">: Save and remember the current folder view settings. If a folder view is currently active it will be updated to the current view settings.</span></p>
<p class="p_TextIn"><span class="f_TextIn" style="font-weight: bold;">Restore Folder View</span><span class="f_TextIn">: Reverts the current folder view to the saved settings.</span></p>
<p class="p_TextIn"><span class="f_TextIn" style="font-weight: bold;">Edit...</span><span class="f_TextIn">: Edit the active folder view.</span></p>
<p class="p_TextIn"><span class="f_TextIn" style="font-weight: bold;">Remove</span><span class="f_TextIn">: Remove the active folder view.</span></p>
<p class="p_TextIn"><span class="f_TextIn" style="font-weight: bold;">Apply this Folder View Also To...</span><span class="f_TextIn">: Apply the current folder view settings also to another folder name/pattern.</span></p>
<p class="p_TextIn"><span class="f_TextIn" style="font-weight: bold;">Define this Folder View as Default</span><span class="f_TextIn">: Save the current folder view settings as default folder view (used for any folder with no specific folder view).</span></p>
<p class="p_TextIn"><span class="f_TextIn" style="font-weight: bold;">Manage Folder Views...</span><span class="f_TextIn">: Opens a list of all stored Folder Views. You can directly jump to the &quot;Edit Folder View&quot; dialog from the list: Select a Folder View and click OK, or double-click a Folder View. You also can delete Folder Views from here: Select a Folder View and press DEL (or use the item's context menu). Note that deletions are only performed when you OK the dialog.</span></p>
<p class="p_TextTitleIn"><span class="f_TextTitleIn">Refresh</span></p>
<p class="p_TextIn"><span class="f_TextIn">Refreshes Tree and List.</span></p>
<p class="p_TextIn"><span class="f_TextIn">Note that the List is not reset (i.e. any selections and the scroll position are kept). To reset the file list use &quot;Reset List&quot; (Ctrl+Shift+F5). The Tree is only refreshed when it is visible.</span></p>
<p class="p_NoteSign" style="line-height: 1.20; margin: 4px 28px 4px 38px;"><span class="f_NoteSign">Shortcut: F5</span></p>
<p class="p_TextTitleIn"><span class="f_TextTitleIn">Auto-Refresh</span></p>
<p class="p_TextIn"><span class="f_TextIn">See &quot;Auto-refresh&quot; in <a href="idh_settings.htm#idh_settings403">Configuration</a>.</span></p>
<p class="p_NoteSign" style="line-height: 1.20; margin: 4px 28px 4px 38px;"><span class="f_NoteSign">Shortcut: Ctrl+Shift+R</span></p>
<p class="p_TextTitleIn"><span class="f_TextTitleIn">Suspend Auto-Refresh</span></p>
<p class="p_TextIn"><span class="f_TextIn">Will immediately and temporarily stop (</span><span class="f_Text">respectively</span><span class="f_TextIn"> reactivate) any auto-refreshing for the current location, without changing the general Auto-Refresh setting. Auto-Refresh is automatically reactivated (only if Auto-Refresh is ON, of course) when the current location is changed.</span></p>
<p class="p_NoteSign" style="line-height: 1.20; margin: 4px 28px 4px 38px;"><span class="f_NoteSign">Shortcut: Ctrl+R</span></p>
<p class="p_TextTitleIn"><span class="f_TextTitleIn">Lock Tree</span></p>
<p class="p_TextIn"><span class="f_TextIn">Ever since, the Tree shows basically the same path as the Window Title, the Address Bar and the List: If you change the current path by any of the numerous ways available in XYplorer, the Tree is automatically adjusted to the new location. Even, if you don't really need that service... &quot;Lock Tree&quot; allows you to turn off that automatic syncing of the Tree.</span></p>
<p class="p_TextIn"><span class="f_TextIn">With </span><span class="f_TextIn" style="font-weight: bold;">Lock Tree</span><span class="f_TextIn"> on, &quot;Refresh Tree&quot; (F4) will re-sync the Tree without changing the mode. Also turning </span><span class="f_TextIn" style="font-weight: bold;">Lock Tree</span><span class="f_TextIn"> off again, will instantly re-sync the Tree. The setting is remembered between sessions. When you startup with </span><span class="f_TextIn" style="font-weight: bold;">Lock Tree</span><span class="f_TextIn"> on, the tree will be initialized to a default state with only the top nodes shown.</span></p>
<p class="p_TextIn"><span class="f_TextIn">Here are some possible reasons for turning </span><span class="f_TextIn" style="font-weight: bold;">Lock Tree</span><span class="f_TextIn"> on once in a while: </span></p>
<div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 4px 28px 4px 38px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: 1.50;"><tr style="vertical-align:baseline" valign="baseline"><td width="34"><span class="f_List2008">(1)</span></td><td><span class="f_List2008">It offers a uniform maximum browsing speed that's totally independent of the nesting depth of the target locations. For example, if you quickly need to check size and version of a particular system file, it is totally pointless to expand the tree down to system32, because all you need is a quick glance at that file in the file list. Or, if you have a script that needs to visit some location -- why should the tree get busy here?</span></td></tr></table></div><div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 4px 28px 4px 38px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: 1.50;"><tr style="vertical-align:baseline" valign="baseline"><td width="34"><span class="f_List2008">(2)</span></td><td><span class="f_List2008">It keeps the Tree in a stable state and position while browsing. For example, this can be valuable when collecting stuff from various locations via drag+drop into a couple of target folders -- no need to scroll the tree anymore: the Tree just sits there and waits.</span></td></tr></table></div><div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 4px 28px 4px 38px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: 1.50;"><tr style="vertical-align:baseline" valign="baseline"><td width="34"><span class="f_List2008">(3)</span></td><td><span class="f_List2008">It makes consequent use of XYplorer's many ways of going to a new place: Address Bar, Tabs, Catalog, Favorites, History, Hotlist, Breadcrumb, GoTo, UDCs, Scripts, etc. ... they all work flawlessly without the Tree, and if you just need to go somewhere to work with certain items, you may well be completely uninterested in their position in the file system -- no need for a Tree to show you.</span></td></tr></table></div><p class="p_TextIn"><span class="f_TextIn">While the Tree is an ingenious interface element one must admit that it almost always shows much more information that you need to have at any given time. So, for the sake of informational economy, you now get a &quot;stand-by&quot; button with it.</span></p>
<p class="p_TextTitleIn"><span class="f_TextTitleIn">Refresh Tree</span></p>
<p class="p_TextIn"><span class="f_TextIn">Updates the whole </span><span class="f_LinkPopup" style="color: #000000;"><a href="javascript:hhpopuplink.TextPopup(popid_696619916,FontFace,-1,-1,-1,-1)" class="popuplink">Tree</a></span><span class="f_TextIn">.</span></p>
<p class="p_NoteSign" style="line-height: 1.20; margin: 4px 28px 4px 38px;"><span class="f_NoteSign">Shortcut: F4</span></p>
<p class="p_TextTitleIn"><span class="f_TextTitleIn">Refresh Current Folder</span></p>
<p class="p_TextIn"><span class="f_TextIn">Updates just the current folder and its child folders (i.e. the current branch) in the Tree.</span></p>
<p class="p_NoteSign" style="line-height: 1.20; margin: 4px 28px 4px 38px;"><span class="f_NoteSign">Shortcut: Shift+F4</span></p>
<p class="p_TextTitleIn"><span class="f_TextTitleIn">Reset Tree</span></p>
<p class="p_TextIn"><span class="f_TextIn">Completely rebuilds a fresh </span><span class="f_LinkPopup" style="color: #000000;"><a href="javascript:hhpopuplink.TextPopup(popid_696619916,FontFace,-1,-1,-1,-1)" class="popuplink">Tree</a></span><span class="f_TextIn">.</span></p>
<p class="p_TextIn"><span class="f_TextIn">The expansion state of the whole tree is preserved when it is a locked Maxi Tree and </span><span class="f_TextIn" style="font-weight: bold;">Configuration | Tree and List | Remember state of tree</span><span class="f_TextIn"> is enabled.</span></p>
<p class="p_NoteSign" style="line-height: 1.20; margin: 4px 28px 4px 38px;"><span class="f_NoteSign">Shortcut: Ctrl+Shift+F4</span></p>
<p class="p_TextTitleIn"><span class="f_TextTitleIn">Refresh List</span></p>
<p class="p_TextIn"><span class="f_TextIn">Updates the current list data, but keeps any selections and scroll position. Also refreshes the tab icon.</span></p>
<p class="p_NoteSign" style="line-height: 1.20; margin: 4px 28px 4px 38px;"><span class="f_NoteSign">Shortcut: Ctrl+F5</span></p>
<p class="p_TextTitleIn"><span class="f_TextTitleIn">Reset List</span></p>
<p class="p_TextIn"><span class="f_TextIn">Updates the data, scrolls back to top, sets focus to the first item (if any), and unselects any selections. Also refreshes the tab icon.</span></p>
<p class="p_NoteSign" style="line-height: 1.20; margin: 4px 28px 4px 38px;"><span class="f_NoteSign">Shortcut: Ctrl+Shift+F5</span></p>
<p class="p_TextTitleIn"><span class="f_TextTitleIn">Calculate Folder Sizes</span></p>
<p class="p_TextIn"><span class="f_TextIn">Calculates the folder sizes of all folders currently listed. Further, if any folders in the list are selected, then only the sizes of selected folders are calculated.</span></p>
<p class="p_TextIn"><span class="f_TextIn" style="font-weight: bold;">Empty folders</span><span class="f_TextIn"> will display a &quot;[Empty]&quot; in the file list and are thus distinguished from non-empty folders with zero bytes content, which display a &quot;0&quot; (&quot;zero&quot; char). Empty folders will sort before 0-bytes folders.</span></p>
<p class="p_NoteSign" style="line-height: 1.20; margin: 4px 28px 4px 38px;"><span class="f_NoteSign">Shortcut: Shift+F5</span></p>
<p class="p_TextTitleIn"><span class="f_TextTitleIn">Show Items (Submenu)</span></p>
<p class="p_TextIn"><span class="f_TextIn">Contains all major show/hide toggles from <a href="idh_settings.htm#idh_settings401">Configuration | Tree and List</a>.</span></p>
<p class="p_TextTitleIn"><span class="f_TextTitleIn">Caches (Submenu)</span></p>
<p class="p_TextTitleIn"><span class="f_TextTitleIn">Refresh Thumbnails</span></p>
<p class="p_TextIn"><span class="f_TextIn">Recreates the thumbs cache of the current folder (when thumbs caching is enabled and thumbs mode is active).</span></p>
<p class="p_TextTitleIn"><span class="f_TextTitleIn">Refresh Selected Thumbnails</span></p>
<p class="p_TextIn"><span class="f_TextIn">Recreates the thumbs cache for all selected thumbnails.</span></p>
<p class="p_TextTitleIn"><span class="f_TextTitleIn">Refresh Icons</span></p>
<p class="p_TextIn"><span class="f_TextIn">Refreshes all displayed file and folder icons.</span></p>
<p class="p_TextTitleIn"><span class="f_TextTitleIn">Refresh Environment Variables</span></p>
<p class="p_TextIn"><span class="f_TextIn">XYplorer caches environment variables (e.g. %TEMP%) on first usage for performance reasons. Use this command to update the cache in case your environment variables changed.</span></p>
<p class="p_TextTitleIn"><span class="f_TextTitleIn">Update New Items Menu</span></p>
<p class="p_TextIn"><span class="f_TextIn">Rescan the &quot;NewItems&quot; folder.</span></p>
<p class="p_TextIn"><span class="f_TextIn">&nbsp;</span></p>

</td></tr></table>

</body>
</html>
