<?xml version="1.0" encoding="utf-8"?>
<desktop scan="1" scanned="20141119131625" built="20141119142334" lang="zh-CN" pane="TLogPane" col="4" row="Legal Stuff[0].Disclaimer">
  <language id="zh-CN" autoime="0" autokeyboard="0"/>
  <triggers>
    <item class="TValidateTrigger" position="4"/>
  </triggers>
  <sheet>
    <columns>
      <item class="TFlagsColumn" width="38"/>
      <item class="TPathColumn" width="269"/>
      <item class="TTranslationStatusColumn" width="66"/>
      <item class="TOriginalColumn" width="537"/>
      <item class="TTranslationColumn" lang="zh-CN" width="537"/>
    </columns>
  </sheet>
  <view node="TChmContentNode" view="TChmContentsView"/>
  <view node="THtmlScriptNode" view="TSourceCodeView"/>
  <view node="TChmNode" view="THtmlPreview"/>
  <path>
    <item>All</item>
    <item>XYplorer.chm</item>
    <item>Contents</item>
  </path>
  <export>
    <filter>
      <datatypes>
        <class>TStringData</class>
        <class>THtmlData</class>
      </datatypes>
    </filter>
  </export>
</desktop>
