<?xml version="1.0" encoding="utf-8"?>
<desktop scan="1" scanned="20141119131625" built="20141122044423" lang="zh-CN" pane="TLogPane" col="4" row="table.tr.td.p.span.text">
  <language id="zh-CN" autoime="0" autokeyboard="0"/>
  <triggers>
    <item class="TValidateTrigger" position="2"/>
  </triggers>
  <sheet>
    <columns>
      <item class="TFlagsColumn" width="38"/>
      <item class="TPathColumn" width="288"/>
      <item class="TTranslationStatusColumn" width="66"/>
      <item class="TOriginalColumn" width="563"/>
      <item class="TTranslationColumn" lang="zh-CN" width="580"/>
    </columns>
    <params>
      <findtext>绝对</findtext>
      <findtext>绝对相同</findtext>
      <findtext>决定</findtext>
      <findtext>相同</findtext>
      <findtext>txt</findtext>
      <findtext>单行</findtext>
      <findtext>又称</findtext>
      <findtext>aka</findtext>
      <findtext>64</findtext>
      <findtext>硬链接</findtext>
      <findtext>&amp;nbsp; &lt;a href="idh_intro.htm"&gt;&lt;img src="help-prev.png" border=0 alt="Previous"&gt;&lt;/a&gt;&amp;nbsp;</findtext>
      <findtext>Previous</findtext>
      <findtext>Installing XYplorer</findtext>
    </params>
  </sheet>
  <view node="TChmContentNode" view="TChmContentsView"/>
  <view node="THtmlScriptNode" view="TSourceCodeView"/>
  <view node="TChmNode" view="THtmlPreview"/>
  <path>
    <item>All</item>
    <item>XYplorer.chm</item>
    <item>idh_settings.htm</item>
  </path>
  <export>
    <filter>
      <datatypes>
        <class>TStringData</class>
        <class>THtmlData</class>
      </datatypes>
    </filter>
  </export>
</desktop>
