<?xml version="1.0" encoding="utf-8"?>
<desktop scan="1" scanned="20141119131625" built="20141119214936" lang="zh-CN" pane="TLogPane" col="3" row="head.title.text">
  <language id="zh-CN" autoime="0" autokeyboard="0"/>
  <triggers>
    <item class="TValidateTrigger" position="5"/>
  </triggers>
  <sheet>
    <columns>
      <item class="TFlagsColumn" width="38"/>
      <item class="TPathColumn" width="271"/>
      <item class="TTranslationStatusColumn" width="66"/>
      <item class="TOriginalColumn" width="538"/>
      <item class="TTranslationColumn" lang="zh-CN" width="534"/>
    </columns>
    <params>
      <findtext>&amp;nbsp; &lt;a href="idh_intro.htm"&gt;&lt;img src="help-prev.png" border=0 alt="Previous"&gt;&lt;/a&gt;&amp;nbsp;</findtext>
      <findtext>Previous</findtext>
      <findtext>Installing XYplorer</findtext>
    </params>
  </sheet>
  <view node="TChmContentNode" view="TChmContentsView"/>
  <view node="THtmlScriptNode" view="TSourceCodeView"/>
  <view node="TChmNode" view="THtmlPreview"/>
  <path>
    <item>All</item>
    <item>XYplorer.chm</item>
    <item>idh_settings.htm</item>
  </path>
  <export>
    <filter>
      <datatypes>
        <class>TStringData</class>
        <class>THtmlData</class>
      </datatypes>
    </filter>
  </export>
</desktop>
